package com.artalent.ui.utils;

import java.security.MessageDigest;

public class authpack {
	public static int sha1_32(byte[] buf){int ret=0;try{byte[] digest=MessageDigest.getInstance("SHA1").digest(buf);return ((int)(digest[0]&0xff)<<24)+((int)(digest[1]&0xff)<<16)+((int)(digest[2]&0xff)<<8)+((int)(digest[3]&0xff)<<0);}catch(Exception e){}return ret;}
	public static byte[] A(){
		byte[] buf=new byte[1128];
		int i=0;
		for(i=50;i<63;i++){ buf[0]=(byte)i; if(sha1_32(buf)==1026489091){break;} }
		for(i=77;i<96;i++){ buf[1]=(byte)i; if(sha1_32(buf)==-42685041){break;} }
		for(i=19;i<33;i++){ buf[2]=(byte)i; if(sha1_32(buf)==1087251408){break;} }
		for(i=-48;i<-33;i++){ buf[3]=(byte)i; if(sha1_32(buf)==671492657){break;} }
		for(i=-96;i<-87;i++){ buf[4]=(byte)i; if(sha1_32(buf)==141994054){break;} }
		for(i=-61;i<-39;i++){ buf[5]=(byte)i; if(sha1_32(buf)==-1548468132){break;} }
		for(i=-27;i<-4;i++){ buf[6]=(byte)i; if(sha1_32(buf)==-879384635){break;} }
		for(i=-122;i<-108;i++){ buf[7]=(byte)i; if(sha1_32(buf)==-204933618){break;} }
		for(i=94;i<104;i++){ buf[8]=(byte)i; if(sha1_32(buf)==1862609372){break;} }
		for(i=66;i<77;i++){ buf[9]=(byte)i; if(sha1_32(buf)==1968234787){break;} }
		for(i=67;i<80;i++){ buf[10]=(byte)i; if(sha1_32(buf)==2081191704){break;} }
		for(i=95;i<114;i++){ buf[11]=(byte)i; if(sha1_32(buf)==745582537){break;} }
		for(i=-1;i<24;i++){ buf[12]=(byte)i; if(sha1_32(buf)==1320021058){break;} }
		for(i=67;i<76;i++){ buf[13]=(byte)i; if(sha1_32(buf)==-1459665566){break;} }
		for(i=105;i<118;i++){ buf[14]=(byte)i; if(sha1_32(buf)==-1494800565){break;} }
		for(i=50;i<57;i++){ buf[15]=(byte)i; if(sha1_32(buf)==950232133){break;} }
		for(i=-95;i<-83;i++){ buf[16]=(byte)i; if(sha1_32(buf)==1494665726){break;} }
		for(i=-128;i<-115;i++){ buf[17]=(byte)i; if(sha1_32(buf)==-375458179){break;} }
		for(i=-13;i<4;i++){ buf[18]=(byte)i; if(sha1_32(buf)==-485189447){break;} }
		for(i=66;i<88;i++){ buf[19]=(byte)i; if(sha1_32(buf)==-864119659){break;} }
		for(i=-64;i<-54;i++){ buf[20]=(byte)i; if(sha1_32(buf)==1948907159){break;} }
		for(i=-128;i<-110;i++){ buf[21]=(byte)i; if(sha1_32(buf)==260775010){break;} }
		for(i=-85;i<-66;i++){ buf[22]=(byte)i; if(sha1_32(buf)==-101983059){break;} }
		for(i=-101;i<-100;i++){ buf[23]=(byte)i; if(sha1_32(buf)==819800102){break;} }
		for(i=-110;i<-96;i++){ buf[24]=(byte)i; if(sha1_32(buf)==286617426){break;} }
		for(i=-53;i<-33;i++){ buf[25]=(byte)i; if(sha1_32(buf)==106045753){break;} }
		for(i=79;i<86;i++){ buf[26]=(byte)i; if(sha1_32(buf)==-148890993){break;} }
		for(i=90;i<103;i++){ buf[27]=(byte)i; if(sha1_32(buf)==1149428317){break;} }
		for(i=-28;i<-20;i++){ buf[28]=(byte)i; if(sha1_32(buf)==-1589520921){break;} }
		for(i=-72;i<-48;i++){ buf[29]=(byte)i; if(sha1_32(buf)==255572270){break;} }
		for(i=-64;i<-42;i++){ buf[30]=(byte)i; if(sha1_32(buf)==-972909422){break;} }
		for(i=72;i<97;i++){ buf[31]=(byte)i; if(sha1_32(buf)==2092556752){break;} }
		for(i=-111;i<-99;i++){ buf[32]=(byte)i; if(sha1_32(buf)==-1149217718){break;} }
		for(i=9;i<34;i++){ buf[33]=(byte)i; if(sha1_32(buf)==280342400){break;} }
		for(i=44;i<57;i++){ buf[34]=(byte)i; if(sha1_32(buf)==-1356362184){break;} }
		for(i=120;i<123;i++){ buf[35]=(byte)i; if(sha1_32(buf)==-1199647633){break;} }
		for(i=60;i<70;i++){ buf[36]=(byte)i; if(sha1_32(buf)==1724382504){break;} }
		for(i=77;i<96;i++){ buf[37]=(byte)i; if(sha1_32(buf)==-268862044){break;} }
		for(i=-59;i<-45;i++){ buf[38]=(byte)i; if(sha1_32(buf)==-406065914){break;} }
		for(i=49;i<77;i++){ buf[39]=(byte)i; if(sha1_32(buf)==999130352){break;} }
		for(i=-75;i<-60;i++){ buf[40]=(byte)i; if(sha1_32(buf)==127919875){break;} }
		for(i=-71;i<-46;i++){ buf[41]=(byte)i; if(sha1_32(buf)==-709598217){break;} }
		for(i=-16;i<1;i++){ buf[42]=(byte)i; if(sha1_32(buf)==-463911876){break;} }
		for(i=21;i<46;i++){ buf[43]=(byte)i; if(sha1_32(buf)==1759863532){break;} }
		for(i=-33;i<-16;i++){ buf[44]=(byte)i; if(sha1_32(buf)==-465868074){break;} }
		for(i=8;i<27;i++){ buf[45]=(byte)i; if(sha1_32(buf)==-1291720276){break;} }
		for(i=-45;i<-37;i++){ buf[46]=(byte)i; if(sha1_32(buf)==-1550003114){break;} }
		for(i=90;i<104;i++){ buf[47]=(byte)i; if(sha1_32(buf)==-1096594607){break;} }
		for(i=52;i<68;i++){ buf[48]=(byte)i; if(sha1_32(buf)==1224418497){break;} }
		for(i=12;i<27;i++){ buf[49]=(byte)i; if(sha1_32(buf)==946006067){break;} }
		for(i=52;i<82;i++){ buf[50]=(byte)i; if(sha1_32(buf)==2036710747){break;} }
		for(i=15;i<35;i++){ buf[51]=(byte)i; if(sha1_32(buf)==-1930590580){break;} }
		for(i=-73;i<-67;i++){ buf[52]=(byte)i; if(sha1_32(buf)==964995236){break;} }
		for(i=72;i<90;i++){ buf[53]=(byte)i; if(sha1_32(buf)==-1140345529){break;} }
		for(i=-34;i<-22;i++){ buf[54]=(byte)i; if(sha1_32(buf)==-230038311){break;} }
		for(i=53;i<66;i++){ buf[55]=(byte)i; if(sha1_32(buf)==63152070){break;} }
		for(i=-7;i<10;i++){ buf[56]=(byte)i; if(sha1_32(buf)==-1422787405){break;} }
		for(i=-128;i<-112;i++){ buf[57]=(byte)i; if(sha1_32(buf)==-467281662){break;} }
		for(i=29;i<40;i++){ buf[58]=(byte)i; if(sha1_32(buf)==-596886805){break;} }
		for(i=-55;i<-38;i++){ buf[59]=(byte)i; if(sha1_32(buf)==-1591146865){break;} }
		for(i=-8;i<21;i++){ buf[60]=(byte)i; if(sha1_32(buf)==-595684101){break;} }
		for(i=-112;i<-100;i++){ buf[61]=(byte)i; if(sha1_32(buf)==-1897017796){break;} }
		for(i=-6;i<-4;i++){ buf[62]=(byte)i; if(sha1_32(buf)==-1649794498){break;} }
		for(i=-81;i<-74;i++){ buf[63]=(byte)i; if(sha1_32(buf)==1074577672){break;} }
		for(i=32;i<57;i++){ buf[64]=(byte)i; if(sha1_32(buf)==-2113574272){break;} }
		for(i=-67;i<-61;i++){ buf[65]=(byte)i; if(sha1_32(buf)==-2004044780){break;} }
		for(i=79;i<87;i++){ buf[66]=(byte)i; if(sha1_32(buf)==-1144444353){break;} }
		for(i=-127;i<-117;i++){ buf[67]=(byte)i; if(sha1_32(buf)==-1370771997){break;} }
		for(i=-93;i<-82;i++){ buf[68]=(byte)i; if(sha1_32(buf)==876595586){break;} }
		for(i=-126;i<-103;i++){ buf[69]=(byte)i; if(sha1_32(buf)==1254904090){break;} }
		for(i=45;i<62;i++){ buf[70]=(byte)i; if(sha1_32(buf)==1198590385){break;} }
		for(i=-6;i<6;i++){ buf[71]=(byte)i; if(sha1_32(buf)==2071679952){break;} }
		for(i=-32;i<-10;i++){ buf[72]=(byte)i; if(sha1_32(buf)==-1695262911){break;} }
		for(i=81;i<93;i++){ buf[73]=(byte)i; if(sha1_32(buf)==-764759758){break;} }
		for(i=51;i<65;i++){ buf[74]=(byte)i; if(sha1_32(buf)==2021787843){break;} }
		for(i=-87;i<-78;i++){ buf[75]=(byte)i; if(sha1_32(buf)==698251122){break;} }
		for(i=73;i<91;i++){ buf[76]=(byte)i; if(sha1_32(buf)==-1245394124){break;} }
		for(i=32;i<50;i++){ buf[77]=(byte)i; if(sha1_32(buf)==527837046){break;} }
		for(i=37;i<48;i++){ buf[78]=(byte)i; if(sha1_32(buf)==1815850386){break;} }
		for(i=-70;i<-48;i++){ buf[79]=(byte)i; if(sha1_32(buf)==1890345234){break;} }
		for(i=12;i<31;i++){ buf[80]=(byte)i; if(sha1_32(buf)==-1960039746){break;} }
		for(i=-13;i<-2;i++){ buf[81]=(byte)i; if(sha1_32(buf)==1239352730){break;} }
		for(i=-77;i<-68;i++){ buf[82]=(byte)i; if(sha1_32(buf)==-1458772965){break;} }
		for(i=4;i<23;i++){ buf[83]=(byte)i; if(sha1_32(buf)==-925152497){break;} }
		for(i=-128;i<-117;i++){ buf[84]=(byte)i; if(sha1_32(buf)==-689682024){break;} }
		for(i=-18;i<-2;i++){ buf[85]=(byte)i; if(sha1_32(buf)==1278327521){break;} }
		for(i=-46;i<-23;i++){ buf[86]=(byte)i; if(sha1_32(buf)==281412100){break;} }
		for(i=-86;i<-58;i++){ buf[87]=(byte)i; if(sha1_32(buf)==1728146008){break;} }
		for(i=-122;i<-101;i++){ buf[88]=(byte)i; if(sha1_32(buf)==820657961){break;} }
		for(i=-11;i<9;i++){ buf[89]=(byte)i; if(sha1_32(buf)==1504869357){break;} }
		for(i=79;i<98;i++){ buf[90]=(byte)i; if(sha1_32(buf)==2056192439){break;} }
		for(i=-105;i<-79;i++){ buf[91]=(byte)i; if(sha1_32(buf)==280031110){break;} }
		for(i=107;i<111;i++){ buf[92]=(byte)i; if(sha1_32(buf)==-1372749050){break;} }
		for(i=-28;i<-12;i++){ buf[93]=(byte)i; if(sha1_32(buf)==-71149010){break;} }
		for(i=4;i<13;i++){ buf[94]=(byte)i; if(sha1_32(buf)==-439218140){break;} }
		for(i=-84;i<-70;i++){ buf[95]=(byte)i; if(sha1_32(buf)==56184702){break;} }
		for(i=68;i<83;i++){ buf[96]=(byte)i; if(sha1_32(buf)==-716429757){break;} }
		for(i=55;i<61;i++){ buf[97]=(byte)i; if(sha1_32(buf)==-247943948){break;} }
		for(i=-23;i<1;i++){ buf[98]=(byte)i; if(sha1_32(buf)==1746476796){break;} }
		for(i=-61;i<-46;i++){ buf[99]=(byte)i; if(sha1_32(buf)==1177060452){break;} }
		for(i=-113;i<-95;i++){ buf[100]=(byte)i; if(sha1_32(buf)==898465393){break;} }
		for(i=-55;i<-48;i++){ buf[101]=(byte)i; if(sha1_32(buf)==-656093597){break;} }
		for(i=54;i<73;i++){ buf[102]=(byte)i; if(sha1_32(buf)==1623749862){break;} }
		for(i=11;i<22;i++){ buf[103]=(byte)i; if(sha1_32(buf)==-1388212035){break;} }
		for(i=106;i<122;i++){ buf[104]=(byte)i; if(sha1_32(buf)==1605688897){break;} }
		for(i=-13;i<2;i++){ buf[105]=(byte)i; if(sha1_32(buf)==74042793){break;} }
		for(i=33;i<56;i++){ buf[106]=(byte)i; if(sha1_32(buf)==-1443372015){break;} }
		for(i=-7;i<-1;i++){ buf[107]=(byte)i; if(sha1_32(buf)==-1815059456){break;} }
		for(i=6;i<21;i++){ buf[108]=(byte)i; if(sha1_32(buf)==1631820358){break;} }
		for(i=19;i<33;i++){ buf[109]=(byte)i; if(sha1_32(buf)==-1383772869){break;} }
		for(i=70;i<86;i++){ buf[110]=(byte)i; if(sha1_32(buf)==1806519799){break;} }
		for(i=-55;i<-33;i++){ buf[111]=(byte)i; if(sha1_32(buf)==-1197195816){break;} }
		for(i=-101;i<-95;i++){ buf[112]=(byte)i; if(sha1_32(buf)==-740873967){break;} }
		for(i=-86;i<-58;i++){ buf[113]=(byte)i; if(sha1_32(buf)==457977614){break;} }
		for(i=104;i<128;i++){ buf[114]=(byte)i; if(sha1_32(buf)==153335124){break;} }
		for(i=-30;i<-6;i++){ buf[115]=(byte)i; if(sha1_32(buf)==-1158505703){break;} }
		for(i=-122;i<-108;i++){ buf[116]=(byte)i; if(sha1_32(buf)==-1520351565){break;} }
		for(i=26;i<40;i++){ buf[117]=(byte)i; if(sha1_32(buf)==-1885717297){break;} }
		for(i=-11;i<14;i++){ buf[118]=(byte)i; if(sha1_32(buf)==34565569){break;} }
		for(i=125;i<128;i++){ buf[119]=(byte)i; if(sha1_32(buf)==2118348766){break;} }
		for(i=-31;i<-5;i++){ buf[120]=(byte)i; if(sha1_32(buf)==1343444600){break;} }
		for(i=84;i<95;i++){ buf[121]=(byte)i; if(sha1_32(buf)==482927565){break;} }
		for(i=-17;i<-1;i++){ buf[122]=(byte)i; if(sha1_32(buf)==-573315349){break;} }
		for(i=62;i<91;i++){ buf[123]=(byte)i; if(sha1_32(buf)==-887072109){break;} }
		for(i=-65;i<-57;i++){ buf[124]=(byte)i; if(sha1_32(buf)==97027370){break;} }
		for(i=72;i<96;i++){ buf[125]=(byte)i; if(sha1_32(buf)==815446864){break;} }
		for(i=87;i<115;i++){ buf[126]=(byte)i; if(sha1_32(buf)==570487743){break;} }
		for(i=-52;i<-24;i++){ buf[127]=(byte)i; if(sha1_32(buf)==184712765){break;} }
		for(i=-70;i<-60;i++){ buf[128]=(byte)i; if(sha1_32(buf)==1339509491){break;} }
		for(i=-60;i<-54;i++){ buf[129]=(byte)i; if(sha1_32(buf)==848480842){break;} }
		for(i=57;i<80;i++){ buf[130]=(byte)i; if(sha1_32(buf)==632905579){break;} }
		for(i=-110;i<-101;i++){ buf[131]=(byte)i; if(sha1_32(buf)==-644702759){break;} }
		for(i=-80;i<-64;i++){ buf[132]=(byte)i; if(sha1_32(buf)==1037221862){break;} }
		for(i=-48;i<-35;i++){ buf[133]=(byte)i; if(sha1_32(buf)==-1909092798){break;} }
		for(i=-65;i<-52;i++){ buf[134]=(byte)i; if(sha1_32(buf)==-1846427147){break;} }
		for(i=-99;i<-79;i++){ buf[135]=(byte)i; if(sha1_32(buf)==1744715041){break;} }
		for(i=77;i<90;i++){ buf[136]=(byte)i; if(sha1_32(buf)==-717680274){break;} }
		for(i=121;i<128;i++){ buf[137]=(byte)i; if(sha1_32(buf)==-816360884){break;} }
		for(i=109;i<119;i++){ buf[138]=(byte)i; if(sha1_32(buf)==1423552417){break;} }
		for(i=96;i<119;i++){ buf[139]=(byte)i; if(sha1_32(buf)==-1297199044){break;} }
		for(i=-37;i<-24;i++){ buf[140]=(byte)i; if(sha1_32(buf)==-257160533){break;} }
		for(i=-87;i<-73;i++){ buf[141]=(byte)i; if(sha1_32(buf)==-1124965680){break;} }
		for(i=-4;i<25;i++){ buf[142]=(byte)i; if(sha1_32(buf)==-1651474985){break;} }
		for(i=-18;i<-10;i++){ buf[143]=(byte)i; if(sha1_32(buf)==1868357429){break;} }
		for(i=75;i<97;i++){ buf[144]=(byte)i; if(sha1_32(buf)==-2012358088){break;} }
		for(i=-116;i<-107;i++){ buf[145]=(byte)i; if(sha1_32(buf)==-263709464){break;} }
		for(i=-20;i<6;i++){ buf[146]=(byte)i; if(sha1_32(buf)==526440419){break;} }
		for(i=-5;i<7;i++){ buf[147]=(byte)i; if(sha1_32(buf)==-1976609973){break;} }
		for(i=-60;i<-32;i++){ buf[148]=(byte)i; if(sha1_32(buf)==1766008377){break;} }
		for(i=-37;i<-18;i++){ buf[149]=(byte)i; if(sha1_32(buf)==1209593613){break;} }
		for(i=77;i<93;i++){ buf[150]=(byte)i; if(sha1_32(buf)==-532676351){break;} }
		for(i=-128;i<-115;i++){ buf[151]=(byte)i; if(sha1_32(buf)==887668666){break;} }
		for(i=-64;i<-44;i++){ buf[152]=(byte)i; if(sha1_32(buf)==523941899){break;} }
		for(i=-48;i<-37;i++){ buf[153]=(byte)i; if(sha1_32(buf)==-1253473596){break;} }
		for(i=40;i<44;i++){ buf[154]=(byte)i; if(sha1_32(buf)==-1844656960){break;} }
		for(i=93;i<115;i++){ buf[155]=(byte)i; if(sha1_32(buf)==-1201973078){break;} }
		for(i=-47;i<-27;i++){ buf[156]=(byte)i; if(sha1_32(buf)==1451795337){break;} }
		for(i=-28;i<-11;i++){ buf[157]=(byte)i; if(sha1_32(buf)==1618568638){break;} }
		for(i=-128;i<-112;i++){ buf[158]=(byte)i; if(sha1_32(buf)==-1035459845){break;} }
		for(i=-75;i<-57;i++){ buf[159]=(byte)i; if(sha1_32(buf)==677751476){break;} }
		for(i=-64;i<-41;i++){ buf[160]=(byte)i; if(sha1_32(buf)==557836020){break;} }
		for(i=-123;i<-101;i++){ buf[161]=(byte)i; if(sha1_32(buf)==-364153946){break;} }
		for(i=13;i<27;i++){ buf[162]=(byte)i; if(sha1_32(buf)==-1853023847){break;} }
		for(i=41;i<60;i++){ buf[163]=(byte)i; if(sha1_32(buf)==-713079012){break;} }
		for(i=78;i<94;i++){ buf[164]=(byte)i; if(sha1_32(buf)==-399447991){break;} }
		for(i=-128;i<-114;i++){ buf[165]=(byte)i; if(sha1_32(buf)==-529895527){break;} }
		for(i=53;i<67;i++){ buf[166]=(byte)i; if(sha1_32(buf)==560242306){break;} }
		for(i=-112;i<-102;i++){ buf[167]=(byte)i; if(sha1_32(buf)==-236696044){break;} }
		for(i=-1;i<10;i++){ buf[168]=(byte)i; if(sha1_32(buf)==157166){break;} }
		for(i=-128;i<-125;i++){ buf[169]=(byte)i; if(sha1_32(buf)==1388722856){break;} }
		for(i=67;i<90;i++){ buf[170]=(byte)i; if(sha1_32(buf)==-55710345){break;} }
		for(i=-82;i<-59;i++){ buf[171]=(byte)i; if(sha1_32(buf)==926910257){break;} }
		for(i=-5;i<3;i++){ buf[172]=(byte)i; if(sha1_32(buf)==-789404335){break;} }
		for(i=24;i<27;i++){ buf[173]=(byte)i; if(sha1_32(buf)==-490406185){break;} }
		for(i=20;i<40;i++){ buf[174]=(byte)i; if(sha1_32(buf)==-1372370744){break;} }
		for(i=-20;i<0;i++){ buf[175]=(byte)i; if(sha1_32(buf)==980088688){break;} }
		for(i=-114;i<-86;i++){ buf[176]=(byte)i; if(sha1_32(buf)==-998548255){break;} }
		for(i=38;i<59;i++){ buf[177]=(byte)i; if(sha1_32(buf)==-131763501){break;} }
		for(i=-105;i<-76;i++){ buf[178]=(byte)i; if(sha1_32(buf)==1394850591){break;} }
		for(i=109;i<128;i++){ buf[179]=(byte)i; if(sha1_32(buf)==-1354080173){break;} }
		for(i=-54;i<-41;i++){ buf[180]=(byte)i; if(sha1_32(buf)==-828282431){break;} }
		for(i=106;i<121;i++){ buf[181]=(byte)i; if(sha1_32(buf)==-245782807){break;} }
		for(i=-116;i<-102;i++){ buf[182]=(byte)i; if(sha1_32(buf)==-1384618283){break;} }
		for(i=-63;i<-45;i++){ buf[183]=(byte)i; if(sha1_32(buf)==-2006075939){break;} }
		for(i=-121;i<-95;i++){ buf[184]=(byte)i; if(sha1_32(buf)==-321266659){break;} }
		for(i=16;i<42;i++){ buf[185]=(byte)i; if(sha1_32(buf)==-847036441){break;} }
		for(i=-56;i<-35;i++){ buf[186]=(byte)i; if(sha1_32(buf)==-913222534){break;} }
		for(i=90;i<111;i++){ buf[187]=(byte)i; if(sha1_32(buf)==75305619){break;} }
		for(i=121;i<128;i++){ buf[188]=(byte)i; if(sha1_32(buf)==-1053634106){break;} }
		for(i=-94;i<-89;i++){ buf[189]=(byte)i; if(sha1_32(buf)==-402944795){break;} }
		for(i=119;i<128;i++){ buf[190]=(byte)i; if(sha1_32(buf)==-1583243999){break;} }
		for(i=98;i<119;i++){ buf[191]=(byte)i; if(sha1_32(buf)==-261411541){break;} }
		for(i=-58;i<-46;i++){ buf[192]=(byte)i; if(sha1_32(buf)==1145212668){break;} }
		for(i=33;i<46;i++){ buf[193]=(byte)i; if(sha1_32(buf)==742953167){break;} }
		for(i=-32;i<-24;i++){ buf[194]=(byte)i; if(sha1_32(buf)==-1255191914){break;} }
		for(i=95;i<104;i++){ buf[195]=(byte)i; if(sha1_32(buf)==470407521){break;} }
		for(i=27;i<42;i++){ buf[196]=(byte)i; if(sha1_32(buf)==1487319900){break;} }
		for(i=-23;i<-13;i++){ buf[197]=(byte)i; if(sha1_32(buf)==-1279051846){break;} }
		for(i=4;i<25;i++){ buf[198]=(byte)i; if(sha1_32(buf)==-1789858936){break;} }
		for(i=-113;i<-108;i++){ buf[199]=(byte)i; if(sha1_32(buf)==1279702722){break;} }
		for(i=-6;i<8;i++){ buf[200]=(byte)i; if(sha1_32(buf)==1784624535){break;} }
		for(i=61;i<74;i++){ buf[201]=(byte)i; if(sha1_32(buf)==149602609){break;} }
		for(i=3;i<10;i++){ buf[202]=(byte)i; if(sha1_32(buf)==-1686299286){break;} }
		for(i=-63;i<-32;i++){ buf[203]=(byte)i; if(sha1_32(buf)==1103026669){break;} }
		for(i=101;i<111;i++){ buf[204]=(byte)i; if(sha1_32(buf)==-428129682){break;} }
		for(i=-77;i<-54;i++){ buf[205]=(byte)i; if(sha1_32(buf)==645289761){break;} }
		for(i=-94;i<-86;i++){ buf[206]=(byte)i; if(sha1_32(buf)==1684406648){break;} }
		for(i=75;i<99;i++){ buf[207]=(byte)i; if(sha1_32(buf)==-1801758234){break;} }
		for(i=-78;i<-57;i++){ buf[208]=(byte)i; if(sha1_32(buf)==-2115357439){break;} }
		for(i=-48;i<-37;i++){ buf[209]=(byte)i; if(sha1_32(buf)==-1467798297){break;} }
		for(i=96;i<113;i++){ buf[210]=(byte)i; if(sha1_32(buf)==1740282272){break;} }
		for(i=-34;i<-23;i++){ buf[211]=(byte)i; if(sha1_32(buf)==-1940612222){break;} }
		for(i=-101;i<-82;i++){ buf[212]=(byte)i; if(sha1_32(buf)==100813956){break;} }
		for(i=80;i<97;i++){ buf[213]=(byte)i; if(sha1_32(buf)==228259109){break;} }
		for(i=-108;i<-98;i++){ buf[214]=(byte)i; if(sha1_32(buf)==1039509614){break;} }
		for(i=53;i<79;i++){ buf[215]=(byte)i; if(sha1_32(buf)==1842179274){break;} }
		for(i=102;i<120;i++){ buf[216]=(byte)i; if(sha1_32(buf)==-1115982330){break;} }
		for(i=-63;i<-55;i++){ buf[217]=(byte)i; if(sha1_32(buf)==1779733582){break;} }
		for(i=-45;i<-43;i++){ buf[218]=(byte)i; if(sha1_32(buf)==914332805){break;} }
		for(i=-58;i<-48;i++){ buf[219]=(byte)i; if(sha1_32(buf)==1032608561){break;} }
		for(i=-37;i<-32;i++){ buf[220]=(byte)i; if(sha1_32(buf)==1712594732){break;} }
		for(i=-25;i<-13;i++){ buf[221]=(byte)i; if(sha1_32(buf)==-127630285){break;} }
		for(i=48;i<54;i++){ buf[222]=(byte)i; if(sha1_32(buf)==-140337514){break;} }
		for(i=-119;i<-108;i++){ buf[223]=(byte)i; if(sha1_32(buf)==-1982205800){break;} }
		for(i=51;i<68;i++){ buf[224]=(byte)i; if(sha1_32(buf)==-1799245280){break;} }
		for(i=-39;i<-19;i++){ buf[225]=(byte)i; if(sha1_32(buf)==1391253401){break;} }
		for(i=-113;i<-94;i++){ buf[226]=(byte)i; if(sha1_32(buf)==-1950434640){break;} }
		for(i=0;i<12;i++){ buf[227]=(byte)i; if(sha1_32(buf)==63768247){break;} }
		for(i=49;i<63;i++){ buf[228]=(byte)i; if(sha1_32(buf)==-524498088){break;} }
		for(i=-32;i<-16;i++){ buf[229]=(byte)i; if(sha1_32(buf)==-1924310378){break;} }
		for(i=-109;i<-99;i++){ buf[230]=(byte)i; if(sha1_32(buf)==-439376361){break;} }
		for(i=108;i<123;i++){ buf[231]=(byte)i; if(sha1_32(buf)==2001210056){break;} }
		for(i=112;i<119;i++){ buf[232]=(byte)i; if(sha1_32(buf)==335350537){break;} }
		for(i=40;i<71;i++){ buf[233]=(byte)i; if(sha1_32(buf)==1199825099){break;} }
		for(i=-115;i<-112;i++){ buf[234]=(byte)i; if(sha1_32(buf)==1149669169){break;} }
		for(i=-25;i<-8;i++){ buf[235]=(byte)i; if(sha1_32(buf)==-1374234612){break;} }
		for(i=-72;i<-52;i++){ buf[236]=(byte)i; if(sha1_32(buf)==-670730360){break;} }
		for(i=110;i<126;i++){ buf[237]=(byte)i; if(sha1_32(buf)==92982535){break;} }
		for(i=-65;i<-35;i++){ buf[238]=(byte)i; if(sha1_32(buf)==-1830168430){break;} }
		for(i=-99;i<-91;i++){ buf[239]=(byte)i; if(sha1_32(buf)==96401034){break;} }
		for(i=-62;i<-46;i++){ buf[240]=(byte)i; if(sha1_32(buf)==268500425){break;} }
		for(i=50;i<56;i++){ buf[241]=(byte)i; if(sha1_32(buf)==198725117){break;} }
		for(i=-61;i<-40;i++){ buf[242]=(byte)i; if(sha1_32(buf)==-1787380362){break;} }
		for(i=30;i<43;i++){ buf[243]=(byte)i; if(sha1_32(buf)==-1283696660){break;} }
		for(i=-63;i<-39;i++){ buf[244]=(byte)i; if(sha1_32(buf)==1839833326){break;} }
		for(i=11;i<17;i++){ buf[245]=(byte)i; if(sha1_32(buf)==840818561){break;} }
		for(i=-91;i<-83;i++){ buf[246]=(byte)i; if(sha1_32(buf)==-1030118836){break;} }
		for(i=-4;i<11;i++){ buf[247]=(byte)i; if(sha1_32(buf)==-968590522){break;} }
		for(i=51;i<61;i++){ buf[248]=(byte)i; if(sha1_32(buf)==-933513505){break;} }
		for(i=48;i<53;i++){ buf[249]=(byte)i; if(sha1_32(buf)==-1233465936){break;} }
		for(i=-2;i<4;i++){ buf[250]=(byte)i; if(sha1_32(buf)==-901032040){break;} }
		for(i=-125;i<-106;i++){ buf[251]=(byte)i; if(sha1_32(buf)==1401445935){break;} }
		for(i=77;i<87;i++){ buf[252]=(byte)i; if(sha1_32(buf)==668849818){break;} }
		for(i=-18;i<7;i++){ buf[253]=(byte)i; if(sha1_32(buf)==-177296194){break;} }
		for(i=-58;i<-51;i++){ buf[254]=(byte)i; if(sha1_32(buf)==-1973172295){break;} }
		for(i=-69;i<-52;i++){ buf[255]=(byte)i; if(sha1_32(buf)==-208162370){break;} }
		for(i=13;i<15;i++){ buf[256]=(byte)i; if(sha1_32(buf)==1347805561){break;} }
		for(i=-28;i<-14;i++){ buf[257]=(byte)i; if(sha1_32(buf)==-2084518264){break;} }
		for(i=-25;i<-5;i++){ buf[258]=(byte)i; if(sha1_32(buf)==1993570847){break;} }
		for(i=-76;i<-66;i++){ buf[259]=(byte)i; if(sha1_32(buf)==-935509523){break;} }
		for(i=24;i<35;i++){ buf[260]=(byte)i; if(sha1_32(buf)==112474446){break;} }
		for(i=109;i<126;i++){ buf[261]=(byte)i; if(sha1_32(buf)==-1297366212){break;} }
		for(i=88;i<106;i++){ buf[262]=(byte)i; if(sha1_32(buf)==338729316){break;} }
		for(i=91;i<115;i++){ buf[263]=(byte)i; if(sha1_32(buf)==-267333354){break;} }
		for(i=-61;i<-55;i++){ buf[264]=(byte)i; if(sha1_32(buf)==880088732){break;} }
		for(i=9;i<24;i++){ buf[265]=(byte)i; if(sha1_32(buf)==623140631){break;} }
		for(i=-10;i<6;i++){ buf[266]=(byte)i; if(sha1_32(buf)==623140631){break;} }
		for(i=82;i<102;i++){ buf[267]=(byte)i; if(sha1_32(buf)==1195810338){break;} }
		for(i=119;i<128;i++){ buf[268]=(byte)i; if(sha1_32(buf)==-2034614349){break;} }
		for(i=-10;i<-1;i++){ buf[269]=(byte)i; if(sha1_32(buf)==-862145325){break;} }
		for(i=-117;i<-88;i++){ buf[270]=(byte)i; if(sha1_32(buf)==-19749693){break;} }
		for(i=-115;i<-107;i++){ buf[271]=(byte)i; if(sha1_32(buf)==192112580){break;} }
		for(i=-88;i<-70;i++){ buf[272]=(byte)i; if(sha1_32(buf)==1386559839){break;} }
		for(i=2;i<7;i++){ buf[273]=(byte)i; if(sha1_32(buf)==736786231){break;} }
		for(i=28;i<41;i++){ buf[274]=(byte)i; if(sha1_32(buf)==-306335518){break;} }
		for(i=45;i<59;i++){ buf[275]=(byte)i; if(sha1_32(buf)==-2138012495){break;} }
		for(i=9;i<25;i++){ buf[276]=(byte)i; if(sha1_32(buf)==1044901641){break;} }
		for(i=-53;i<-36;i++){ buf[277]=(byte)i; if(sha1_32(buf)==1923190960){break;} }
		for(i=54;i<65;i++){ buf[278]=(byte)i; if(sha1_32(buf)==-1008867744){break;} }
		for(i=-64;i<-53;i++){ buf[279]=(byte)i; if(sha1_32(buf)==-774020964){break;} }
		for(i=-7;i<-6;i++){ buf[280]=(byte)i; if(sha1_32(buf)==226805004){break;} }
		for(i=-121;i<-94;i++){ buf[281]=(byte)i; if(sha1_32(buf)==-171118540){break;} }
		for(i=66;i<91;i++){ buf[282]=(byte)i; if(sha1_32(buf)==-673022003){break;} }
		for(i=45;i<61;i++){ buf[283]=(byte)i; if(sha1_32(buf)==229107163){break;} }
		for(i=114;i<124;i++){ buf[284]=(byte)i; if(sha1_32(buf)==-1114126897){break;} }
		for(i=-8;i<4;i++){ buf[285]=(byte)i; if(sha1_32(buf)==-1028162051){break;} }
		for(i=111;i<115;i++){ buf[286]=(byte)i; if(sha1_32(buf)==-992740296){break;} }
		for(i=-108;i<-93;i++){ buf[287]=(byte)i; if(sha1_32(buf)==-791082205){break;} }
		for(i=-121;i<-107;i++){ buf[288]=(byte)i; if(sha1_32(buf)==-823010710){break;} }
		for(i=-68;i<-62;i++){ buf[289]=(byte)i; if(sha1_32(buf)==-244206690){break;} }
		for(i=-56;i<-39;i++){ buf[290]=(byte)i; if(sha1_32(buf)==911614492){break;} }
		for(i=-81;i<-51;i++){ buf[291]=(byte)i; if(sha1_32(buf)==1460819513){break;} }
		for(i=-71;i<-57;i++){ buf[292]=(byte)i; if(sha1_32(buf)==1334953191){break;} }
		for(i=19;i<38;i++){ buf[293]=(byte)i; if(sha1_32(buf)==-1821620999){break;} }
		for(i=-85;i<-69;i++){ buf[294]=(byte)i; if(sha1_32(buf)==1355767675){break;} }
		for(i=74;i<102;i++){ buf[295]=(byte)i; if(sha1_32(buf)==1143459566){break;} }
		for(i=105;i<118;i++){ buf[296]=(byte)i; if(sha1_32(buf)==-1408305208){break;} }
		for(i=-125;i<-114;i++){ buf[297]=(byte)i; if(sha1_32(buf)==600567065){break;} }
		for(i=-109;i<-96;i++){ buf[298]=(byte)i; if(sha1_32(buf)==-2001836571){break;} }
		for(i=-95;i<-79;i++){ buf[299]=(byte)i; if(sha1_32(buf)==847323478){break;} }
		for(i=-113;i<-97;i++){ buf[300]=(byte)i; if(sha1_32(buf)==-1014888205){break;} }
		for(i=68;i<91;i++){ buf[301]=(byte)i; if(sha1_32(buf)==125250210){break;} }
		for(i=-94;i<-86;i++){ buf[302]=(byte)i; if(sha1_32(buf)==-329214136){break;} }
		for(i=74;i<90;i++){ buf[303]=(byte)i; if(sha1_32(buf)==-553691710){break;} }
		for(i=11;i<16;i++){ buf[304]=(byte)i; if(sha1_32(buf)==-1126512818){break;} }
		for(i=-122;i<-103;i++){ buf[305]=(byte)i; if(sha1_32(buf)==-463956902){break;} }
		for(i=-76;i<-50;i++){ buf[306]=(byte)i; if(sha1_32(buf)==1642642556){break;} }
		for(i=-98;i<-75;i++){ buf[307]=(byte)i; if(sha1_32(buf)==102115368){break;} }
		for(i=24;i<48;i++){ buf[308]=(byte)i; if(sha1_32(buf)==-738084413){break;} }
		for(i=112;i<125;i++){ buf[309]=(byte)i; if(sha1_32(buf)==-1826214285){break;} }
		for(i=-95;i<-75;i++){ buf[310]=(byte)i; if(sha1_32(buf)==418463777){break;} }
		for(i=-31;i<-11;i++){ buf[311]=(byte)i; if(sha1_32(buf)==1588644779){break;} }
		for(i=95;i<114;i++){ buf[312]=(byte)i; if(sha1_32(buf)==1955993998){break;} }
		for(i=48;i<63;i++){ buf[313]=(byte)i; if(sha1_32(buf)==533524947){break;} }
		for(i=-106;i<-100;i++){ buf[314]=(byte)i; if(sha1_32(buf)==776241837){break;} }
		for(i=39;i<61;i++){ buf[315]=(byte)i; if(sha1_32(buf)==786512856){break;} }
		for(i=-38;i<-26;i++){ buf[316]=(byte)i; if(sha1_32(buf)==624413454){break;} }
		for(i=-5;i<17;i++){ buf[317]=(byte)i; if(sha1_32(buf)==-1992243122){break;} }
		for(i=2;i<25;i++){ buf[318]=(byte)i; if(sha1_32(buf)==1624129640){break;} }
		for(i=66;i<78;i++){ buf[319]=(byte)i; if(sha1_32(buf)==-1609121773){break;} }
		for(i=-80;i<-60;i++){ buf[320]=(byte)i; if(sha1_32(buf)==-1543176179){break;} }
		for(i=-85;i<-67;i++){ buf[321]=(byte)i; if(sha1_32(buf)==1727845517){break;} }
		for(i=8;i<29;i++){ buf[322]=(byte)i; if(sha1_32(buf)==1295717331){break;} }
		for(i=3;i<16;i++){ buf[323]=(byte)i; if(sha1_32(buf)==1691608951){break;} }
		for(i=-53;i<-24;i++){ buf[324]=(byte)i; if(sha1_32(buf)==1884306112){break;} }
		for(i=48;i<67;i++){ buf[325]=(byte)i; if(sha1_32(buf)==1212361245){break;} }
		for(i=-121;i<-99;i++){ buf[326]=(byte)i; if(sha1_32(buf)==1180206153){break;} }
		for(i=-17;i<8;i++){ buf[327]=(byte)i; if(sha1_32(buf)==-2460743){break;} }
		for(i=62;i<68;i++){ buf[328]=(byte)i; if(sha1_32(buf)==-402346103){break;} }
		for(i=-90;i<-68;i++){ buf[329]=(byte)i; if(sha1_32(buf)==1714528977){break;} }
		for(i=-80;i<-69;i++){ buf[330]=(byte)i; if(sha1_32(buf)==1777689203){break;} }
		for(i=34;i<35;i++){ buf[331]=(byte)i; if(sha1_32(buf)==-1202977605){break;} }
		for(i=55;i<59;i++){ buf[332]=(byte)i; if(sha1_32(buf)==669173026){break;} }
		for(i=-52;i<-48;i++){ buf[333]=(byte)i; if(sha1_32(buf)==640080540){break;} }
		for(i=61;i<72;i++){ buf[334]=(byte)i; if(sha1_32(buf)==1824153619){break;} }
		for(i=-9;i<16;i++){ buf[335]=(byte)i; if(sha1_32(buf)==1822383395){break;} }
		for(i=-2;i<24;i++){ buf[336]=(byte)i; if(sha1_32(buf)==1025638548){break;} }
		for(i=-116;i<-88;i++){ buf[337]=(byte)i; if(sha1_32(buf)==634184322){break;} }
		for(i=0;i<9;i++){ buf[338]=(byte)i; if(sha1_32(buf)==1136149430){break;} }
		for(i=-14;i<3;i++){ buf[339]=(byte)i; if(sha1_32(buf)==1678286422){break;} }
		for(i=-72;i<-56;i++){ buf[340]=(byte)i; if(sha1_32(buf)==1615974753){break;} }
		for(i=-15;i<-2;i++){ buf[341]=(byte)i; if(sha1_32(buf)==1578228752){break;} }
		for(i=-121;i<-102;i++){ buf[342]=(byte)i; if(sha1_32(buf)==-511799071){break;} }
		for(i=-84;i<-70;i++){ buf[343]=(byte)i; if(sha1_32(buf)==185376009){break;} }
		for(i=-128;i<-116;i++){ buf[344]=(byte)i; if(sha1_32(buf)==1032961404){break;} }
		for(i=92;i<106;i++){ buf[345]=(byte)i; if(sha1_32(buf)==377530681){break;} }
		for(i=-8;i<1;i++){ buf[346]=(byte)i; if(sha1_32(buf)==1651252799){break;} }
		for(i=29;i<45;i++){ buf[347]=(byte)i; if(sha1_32(buf)==-542761336){break;} }
		for(i=-84;i<-74;i++){ buf[348]=(byte)i; if(sha1_32(buf)==471011576){break;} }
		for(i=-32;i<-5;i++){ buf[349]=(byte)i; if(sha1_32(buf)==846454382){break;} }
		for(i=100;i<123;i++){ buf[350]=(byte)i; if(sha1_32(buf)==-1907007410){break;} }
		for(i=80;i<103;i++){ buf[351]=(byte)i; if(sha1_32(buf)==1745165720){break;} }
		for(i=85;i<101;i++){ buf[352]=(byte)i; if(sha1_32(buf)==-84585343){break;} }
		for(i=-74;i<-48;i++){ buf[353]=(byte)i; if(sha1_32(buf)==-1912530513){break;} }
		for(i=27;i<56;i++){ buf[354]=(byte)i; if(sha1_32(buf)==857859445){break;} }
		for(i=34;i<52;i++){ buf[355]=(byte)i; if(sha1_32(buf)==-1155079315){break;} }
		for(i=93;i<110;i++){ buf[356]=(byte)i; if(sha1_32(buf)==-1925930555){break;} }
		for(i=-75;i<-65;i++){ buf[357]=(byte)i; if(sha1_32(buf)==-687305261){break;} }
		for(i=-61;i<-53;i++){ buf[358]=(byte)i; if(sha1_32(buf)==-1526326443){break;} }
		for(i=95;i<107;i++){ buf[359]=(byte)i; if(sha1_32(buf)==-2078438685){break;} }
		for(i=-39;i<-27;i++){ buf[360]=(byte)i; if(sha1_32(buf)==-1543846085){break;} }
		for(i=13;i<26;i++){ buf[361]=(byte)i; if(sha1_32(buf)==19422004){break;} }
		for(i=-76;i<-69;i++){ buf[362]=(byte)i; if(sha1_32(buf)==-279372373){break;} }
		for(i=18;i<25;i++){ buf[363]=(byte)i; if(sha1_32(buf)==740299287){break;} }
		for(i=-41;i<-26;i++){ buf[364]=(byte)i; if(sha1_32(buf)==1474408721){break;} }
		for(i=60;i<78;i++){ buf[365]=(byte)i; if(sha1_32(buf)==-1855469950){break;} }
		for(i=-52;i<-43;i++){ buf[366]=(byte)i; if(sha1_32(buf)==1630525958){break;} }
		for(i=-102;i<-80;i++){ buf[367]=(byte)i; if(sha1_32(buf)==1102203459){break;} }
		for(i=-90;i<-85;i++){ buf[368]=(byte)i; if(sha1_32(buf)==409716612){break;} }
		for(i=117;i<128;i++){ buf[369]=(byte)i; if(sha1_32(buf)==-25857084){break;} }
		for(i=-81;i<-65;i++){ buf[370]=(byte)i; if(sha1_32(buf)==-1298915938){break;} }
		for(i=-82;i<-75;i++){ buf[371]=(byte)i; if(sha1_32(buf)==750720493){break;} }
		for(i=-128;i<-111;i++){ buf[372]=(byte)i; if(sha1_32(buf)==1086400582){break;} }
		for(i=18;i<36;i++){ buf[373]=(byte)i; if(sha1_32(buf)==-1927994188){break;} }
		for(i=-107;i<-89;i++){ buf[374]=(byte)i; if(sha1_32(buf)==-534720583){break;} }
		for(i=-7;i<17;i++){ buf[375]=(byte)i; if(sha1_32(buf)==1204634911){break;} }
		for(i=-122;i<-110;i++){ buf[376]=(byte)i; if(sha1_32(buf)==174539323){break;} }
		for(i=119;i<128;i++){ buf[377]=(byte)i; if(sha1_32(buf)==1114955726){break;} }
		for(i=-76;i<-67;i++){ buf[378]=(byte)i; if(sha1_32(buf)==-237844818){break;} }
		for(i=-97;i<-78;i++){ buf[379]=(byte)i; if(sha1_32(buf)==967352862){break;} }
		for(i=-120;i<-107;i++){ buf[380]=(byte)i; if(sha1_32(buf)==-684638680){break;} }
		for(i=-48;i<-28;i++){ buf[381]=(byte)i; if(sha1_32(buf)==-505104165){break;} }
		for(i=-108;i<-99;i++){ buf[382]=(byte)i; if(sha1_32(buf)==-1291930280){break;} }
		for(i=-15;i<2;i++){ buf[383]=(byte)i; if(sha1_32(buf)==277054161){break;} }
		for(i=-62;i<-34;i++){ buf[384]=(byte)i; if(sha1_32(buf)==-616175923){break;} }
		for(i=-23;i<-6;i++){ buf[385]=(byte)i; if(sha1_32(buf)==-950489604){break;} }
		for(i=-113;i<-84;i++){ buf[386]=(byte)i; if(sha1_32(buf)==1107129029){break;} }
		for(i=126;i<128;i++){ buf[387]=(byte)i; if(sha1_32(buf)==-538181099){break;} }
		for(i=114;i<119;i++){ buf[388]=(byte)i; if(sha1_32(buf)==-2037193922){break;} }
		for(i=75;i<105;i++){ buf[389]=(byte)i; if(sha1_32(buf)==-182513800){break;} }
		for(i=90;i<97;i++){ buf[390]=(byte)i; if(sha1_32(buf)==-812020454){break;} }
		for(i=-55;i<-46;i++){ buf[391]=(byte)i; if(sha1_32(buf)==-44492374){break;} }
		for(i=-110;i<-83;i++){ buf[392]=(byte)i; if(sha1_32(buf)==1816459165){break;} }
		for(i=108;i<117;i++){ buf[393]=(byte)i; if(sha1_32(buf)==187922115){break;} }
		for(i=-103;i<-97;i++){ buf[394]=(byte)i; if(sha1_32(buf)==907949146){break;} }
		for(i=88;i<101;i++){ buf[395]=(byte)i; if(sha1_32(buf)==-241323617){break;} }
		for(i=-42;i<-19;i++){ buf[396]=(byte)i; if(sha1_32(buf)==113209905){break;} }
		for(i=-89;i<-72;i++){ buf[397]=(byte)i; if(sha1_32(buf)==2067435953){break;} }
		for(i=-99;i<-82;i++){ buf[398]=(byte)i; if(sha1_32(buf)==55736715){break;} }
		for(i=-35;i<-24;i++){ buf[399]=(byte)i; if(sha1_32(buf)==-572027631){break;} }
		for(i=99;i<115;i++){ buf[400]=(byte)i; if(sha1_32(buf)==489975963){break;} }
		for(i=-14;i<3;i++){ buf[401]=(byte)i; if(sha1_32(buf)==-698740722){break;} }
		for(i=-127;i<-113;i++){ buf[402]=(byte)i; if(sha1_32(buf)==1789566105){break;} }
		for(i=42;i<46;i++){ buf[403]=(byte)i; if(sha1_32(buf)==1331901651){break;} }
		for(i=-86;i<-75;i++){ buf[404]=(byte)i; if(sha1_32(buf)==1576926411){break;} }
		for(i=-78;i<-62;i++){ buf[405]=(byte)i; if(sha1_32(buf)==172889634){break;} }
		for(i=-128;i<-109;i++){ buf[406]=(byte)i; if(sha1_32(buf)==-1464515411){break;} }
		for(i=-127;i<-107;i++){ buf[407]=(byte)i; if(sha1_32(buf)==1052444314){break;} }
		for(i=-128;i<-114;i++){ buf[408]=(byte)i; if(sha1_32(buf)==1791553224){break;} }
		for(i=-16;i<0;i++){ buf[409]=(byte)i; if(sha1_32(buf)==-1541546883){break;} }
		for(i=8;i<28;i++){ buf[410]=(byte)i; if(sha1_32(buf)==-1764105915){break;} }
		for(i=-38;i<-29;i++){ buf[411]=(byte)i; if(sha1_32(buf)==-779519121){break;} }
		for(i=21;i<39;i++){ buf[412]=(byte)i; if(sha1_32(buf)==-56869024){break;} }
		for(i=59;i<77;i++){ buf[413]=(byte)i; if(sha1_32(buf)==425929132){break;} }
		for(i=-4;i<13;i++){ buf[414]=(byte)i; if(sha1_32(buf)==425929132){break;} }
		for(i=-86;i<-70;i++){ buf[415]=(byte)i; if(sha1_32(buf)==2091378970){break;} }
		for(i=-107;i<-78;i++){ buf[416]=(byte)i; if(sha1_32(buf)==715816020){break;} }
		for(i=110;i<111;i++){ buf[417]=(byte)i; if(sha1_32(buf)==-332543611){break;} }
		for(i=91;i<104;i++){ buf[418]=(byte)i; if(sha1_32(buf)==-946788202){break;} }
		for(i=-97;i<-86;i++){ buf[419]=(byte)i; if(sha1_32(buf)==-2033175352){break;} }
		for(i=-35;i<-18;i++){ buf[420]=(byte)i; if(sha1_32(buf)==-246590053){break;} }
		for(i=-123;i<-110;i++){ buf[421]=(byte)i; if(sha1_32(buf)==-1382635524){break;} }
		for(i=67;i<69;i++){ buf[422]=(byte)i; if(sha1_32(buf)==-1154098524){break;} }
		for(i=-1;i<20;i++){ buf[423]=(byte)i; if(sha1_32(buf)==20529329){break;} }
		for(i=-5;i<4;i++){ buf[424]=(byte)i; if(sha1_32(buf)==427874842){break;} }
		for(i=23;i<45;i++){ buf[425]=(byte)i; if(sha1_32(buf)==1984203304){break;} }
		for(i=-67;i<-59;i++){ buf[426]=(byte)i; if(sha1_32(buf)==1838578673){break;} }
		for(i=102;i<119;i++){ buf[427]=(byte)i; if(sha1_32(buf)==1743854446){break;} }
		for(i=6;i<30;i++){ buf[428]=(byte)i; if(sha1_32(buf)==1226065927){break;} }
		for(i=-10;i<3;i++){ buf[429]=(byte)i; if(sha1_32(buf)==912871040){break;} }
		for(i=-25;i<-18;i++){ buf[430]=(byte)i; if(sha1_32(buf)==1607455553){break;} }
		for(i=-1;i<21;i++){ buf[431]=(byte)i; if(sha1_32(buf)==-1944738969){break;} }
		for(i=-2;i<18;i++){ buf[432]=(byte)i; if(sha1_32(buf)==-1139871537){break;} }
		for(i=43;i<63;i++){ buf[433]=(byte)i; if(sha1_32(buf)==1887627766){break;} }
		for(i=-49;i<-24;i++){ buf[434]=(byte)i; if(sha1_32(buf)==453968429){break;} }
		for(i=2;i<10;i++){ buf[435]=(byte)i; if(sha1_32(buf)==357645748){break;} }
		for(i=-72;i<-57;i++){ buf[436]=(byte)i; if(sha1_32(buf)==-1726211862){break;} }
		for(i=31;i<54;i++){ buf[437]=(byte)i; if(sha1_32(buf)==-68007584){break;} }
		for(i=25;i<47;i++){ buf[438]=(byte)i; if(sha1_32(buf)==-95745808){break;} }
		for(i=-54;i<-31;i++){ buf[439]=(byte)i; if(sha1_32(buf)==-1899274323){break;} }
		for(i=-82;i<-55;i++){ buf[440]=(byte)i; if(sha1_32(buf)==850404918){break;} }
		for(i=-116;i<-103;i++){ buf[441]=(byte)i; if(sha1_32(buf)==-1957213709){break;} }
		for(i=-57;i<-54;i++){ buf[442]=(byte)i; if(sha1_32(buf)==1667174153){break;} }
		for(i=-5;i<11;i++){ buf[443]=(byte)i; if(sha1_32(buf)==-1029321236){break;} }
		for(i=-23;i<-13;i++){ buf[444]=(byte)i; if(sha1_32(buf)==77423356){break;} }
		for(i=92;i<102;i++){ buf[445]=(byte)i; if(sha1_32(buf)==-1274171984){break;} }
		for(i=-128;i<-110;i++){ buf[446]=(byte)i; if(sha1_32(buf)==-1234675273){break;} }
		for(i=31;i<51;i++){ buf[447]=(byte)i; if(sha1_32(buf)==161226207){break;} }
		for(i=107;i<128;i++){ buf[448]=(byte)i; if(sha1_32(buf)==-1943028924){break;} }
		for(i=26;i<38;i++){ buf[449]=(byte)i; if(sha1_32(buf)==-1790880854){break;} }
		for(i=77;i<105;i++){ buf[450]=(byte)i; if(sha1_32(buf)==1901380983){break;} }
		for(i=-38;i<-26;i++){ buf[451]=(byte)i; if(sha1_32(buf)==559462581){break;} }
		for(i=-50;i<-29;i++){ buf[452]=(byte)i; if(sha1_32(buf)==1643976942){break;} }
		for(i=55;i<72;i++){ buf[453]=(byte)i; if(sha1_32(buf)==-956745419){break;} }
		for(i=-1;i<0;i++){ buf[454]=(byte)i; if(sha1_32(buf)==473268167){break;} }
		for(i=-61;i<-40;i++){ buf[455]=(byte)i; if(sha1_32(buf)==1817956834){break;} }
		for(i=14;i<38;i++){ buf[456]=(byte)i; if(sha1_32(buf)==373284758){break;} }
		for(i=94;i<107;i++){ buf[457]=(byte)i; if(sha1_32(buf)==1452037098){break;} }
		for(i=-45;i<-29;i++){ buf[458]=(byte)i; if(sha1_32(buf)==610595923){break;} }
		for(i=-128;i<-110;i++){ buf[459]=(byte)i; if(sha1_32(buf)==458490632){break;} }
		for(i=-120;i<-103;i++){ buf[460]=(byte)i; if(sha1_32(buf)==-95267097){break;} }
		for(i=-78;i<-58;i++){ buf[461]=(byte)i; if(sha1_32(buf)==-579208817){break;} }
		for(i=84;i<99;i++){ buf[462]=(byte)i; if(sha1_32(buf)==-733951747){break;} }
		for(i=16;i<19;i++){ buf[463]=(byte)i; if(sha1_32(buf)==-1632302517){break;} }
		for(i=-127;i<-103;i++){ buf[464]=(byte)i; if(sha1_32(buf)==-513335490){break;} }
		for(i=-128;i<-98;i++){ buf[465]=(byte)i; if(sha1_32(buf)==-711711599){break;} }
		for(i=-97;i<-81;i++){ buf[466]=(byte)i; if(sha1_32(buf)==-83825714){break;} }
		for(i=58;i<74;i++){ buf[467]=(byte)i; if(sha1_32(buf)==889359389){break;} }
		for(i=3;i<12;i++){ buf[468]=(byte)i; if(sha1_32(buf)==355751750){break;} }
		for(i=20;i<43;i++){ buf[469]=(byte)i; if(sha1_32(buf)==-1028898992){break;} }
		for(i=31;i<46;i++){ buf[470]=(byte)i; if(sha1_32(buf)==-1859242432){break;} }
		for(i=-128;i<-110;i++){ buf[471]=(byte)i; if(sha1_32(buf)==877304689){break;} }
		for(i=-68;i<-52;i++){ buf[472]=(byte)i; if(sha1_32(buf)==-2146685493){break;} }
		for(i=102;i<126;i++){ buf[473]=(byte)i; if(sha1_32(buf)==-1348162367){break;} }
		for(i=-56;i<-36;i++){ buf[474]=(byte)i; if(sha1_32(buf)==1856485533){break;} }
		for(i=12;i<25;i++){ buf[475]=(byte)i; if(sha1_32(buf)==-503448029){break;} }
		for(i=10;i<29;i++){ buf[476]=(byte)i; if(sha1_32(buf)==-3171719){break;} }
		for(i=-60;i<-53;i++){ buf[477]=(byte)i; if(sha1_32(buf)==1910614362){break;} }
		for(i=-96;i<-73;i++){ buf[478]=(byte)i; if(sha1_32(buf)==-2130635913){break;} }
		for(i=-6;i<11;i++){ buf[479]=(byte)i; if(sha1_32(buf)==-802858346){break;} }
		for(i=-128;i<-122;i++){ buf[480]=(byte)i; if(sha1_32(buf)==473346464){break;} }
		for(i=24;i<40;i++){ buf[481]=(byte)i; if(sha1_32(buf)==-612014560){break;} }
		for(i=7;i<25;i++){ buf[482]=(byte)i; if(sha1_32(buf)==-2095191461){break;} }
		for(i=12;i<13;i++){ buf[483]=(byte)i; if(sha1_32(buf)==721606211){break;} }
		for(i=82;i<103;i++){ buf[484]=(byte)i; if(sha1_32(buf)==984136015){break;} }
		for(i=30;i<43;i++){ buf[485]=(byte)i; if(sha1_32(buf)==-105220005){break;} }
		for(i=-2;i<14;i++){ buf[486]=(byte)i; if(sha1_32(buf)==-1652172814){break;} }
		for(i=-63;i<-56;i++){ buf[487]=(byte)i; if(sha1_32(buf)==2116560115){break;} }
		for(i=-63;i<-33;i++){ buf[488]=(byte)i; if(sha1_32(buf)==308886337){break;} }
		for(i=120;i<122;i++){ buf[489]=(byte)i; if(sha1_32(buf)==224064501){break;} }
		for(i=101;i<111;i++){ buf[490]=(byte)i; if(sha1_32(buf)==1244859591){break;} }
		for(i=-121;i<-101;i++){ buf[491]=(byte)i; if(sha1_32(buf)==1357038436){break;} }
		for(i=35;i<48;i++){ buf[492]=(byte)i; if(sha1_32(buf)==377355340){break;} }
		for(i=80;i<85;i++){ buf[493]=(byte)i; if(sha1_32(buf)==503003140){break;} }
		for(i=-27;i<-20;i++){ buf[494]=(byte)i; if(sha1_32(buf)==-1133747173){break;} }
		for(i=-62;i<-35;i++){ buf[495]=(byte)i; if(sha1_32(buf)==-2078478488){break;} }
		for(i=41;i<50;i++){ buf[496]=(byte)i; if(sha1_32(buf)==-559579455){break;} }
		for(i=123;i<128;i++){ buf[497]=(byte)i; if(sha1_32(buf)==-485331920){break;} }
		for(i=-85;i<-67;i++){ buf[498]=(byte)i; if(sha1_32(buf)==-804307943){break;} }
		for(i=71;i<98;i++){ buf[499]=(byte)i; if(sha1_32(buf)==1066431810){break;} }
		for(i=11;i<34;i++){ buf[500]=(byte)i; if(sha1_32(buf)==-1244557380){break;} }
		for(i=-5;i<9;i++){ buf[501]=(byte)i; if(sha1_32(buf)==-1244557380){break;} }
		for(i=118;i<128;i++){ buf[502]=(byte)i; if(sha1_32(buf)==341556018){break;} }
		for(i=41;i<56;i++){ buf[503]=(byte)i; if(sha1_32(buf)==-4510395){break;} }
		for(i=-124;i<-111;i++){ buf[504]=(byte)i; if(sha1_32(buf)==-1188338319){break;} }
		for(i=-2;i<12;i++){ buf[505]=(byte)i; if(sha1_32(buf)==-1188338319){break;} }
		for(i=4;i<15;i++){ buf[506]=(byte)i; if(sha1_32(buf)==350730014){break;} }
		for(i=-64;i<-56;i++){ buf[507]=(byte)i; if(sha1_32(buf)==-1837119620){break;} }
		for(i=-52;i<-40;i++){ buf[508]=(byte)i; if(sha1_32(buf)==-1990239896){break;} }
		for(i=-30;i<-25;i++){ buf[509]=(byte)i; if(sha1_32(buf)==-937158971){break;} }
		for(i=-13;i<7;i++){ buf[510]=(byte)i; if(sha1_32(buf)==-937158971){break;} }
		for(i=-94;i<-77;i++){ buf[511]=(byte)i; if(sha1_32(buf)==-847141927){break;} }
		for(i=-70;i<-50;i++){ buf[512]=(byte)i; if(sha1_32(buf)==-1659035288){break;} }
		for(i=-128;i<-118;i++){ buf[513]=(byte)i; if(sha1_32(buf)==1180575013){break;} }
		for(i=73;i<100;i++){ buf[514]=(byte)i; if(sha1_32(buf)==57755191){break;} }
		for(i=-128;i<-119;i++){ buf[515]=(byte)i; if(sha1_32(buf)==1140968241){break;} }
		for(i=-86;i<-62;i++){ buf[516]=(byte)i; if(sha1_32(buf)==997058755){break;} }
		for(i=-88;i<-73;i++){ buf[517]=(byte)i; if(sha1_32(buf)==-942491502){break;} }
		for(i=43;i<59;i++){ buf[518]=(byte)i; if(sha1_32(buf)==1059613876){break;} }
		for(i=86;i<115;i++){ buf[519]=(byte)i; if(sha1_32(buf)==116084474){break;} }
		for(i=24;i<37;i++){ buf[520]=(byte)i; if(sha1_32(buf)==698055700){break;} }
		for(i=-6;i<9;i++){ buf[521]=(byte)i; if(sha1_32(buf)==1765018695){break;} }
		for(i=-34;i<-14;i++){ buf[522]=(byte)i; if(sha1_32(buf)==1665674686){break;} }
		for(i=62;i<88;i++){ buf[523]=(byte)i; if(sha1_32(buf)==-2033372811){break;} }
		for(i=9;i<32;i++){ buf[524]=(byte)i; if(sha1_32(buf)==-1023718857){break;} }
		for(i=111;i<125;i++){ buf[525]=(byte)i; if(sha1_32(buf)==-643259574){break;} }
		for(i=-85;i<-68;i++){ buf[526]=(byte)i; if(sha1_32(buf)==-533470764){break;} }
		for(i=9;i<18;i++){ buf[527]=(byte)i; if(sha1_32(buf)==773071802){break;} }
		for(i=14;i<40;i++){ buf[528]=(byte)i; if(sha1_32(buf)==-144655867){break;} }
		for(i=111;i<114;i++){ buf[529]=(byte)i; if(sha1_32(buf)==542083472){break;} }
		for(i=84;i<103;i++){ buf[530]=(byte)i; if(sha1_32(buf)==-725989297){break;} }
		for(i=57;i<77;i++){ buf[531]=(byte)i; if(sha1_32(buf)==-814869396){break;} }
		for(i=-90;i<-70;i++){ buf[532]=(byte)i; if(sha1_32(buf)==-1858873866){break;} }
		for(i=-67;i<-57;i++){ buf[533]=(byte)i; if(sha1_32(buf)==1735718354){break;} }
		for(i=-44;i<-41;i++){ buf[534]=(byte)i; if(sha1_32(buf)==-1434914429){break;} }
		for(i=90;i<111;i++){ buf[535]=(byte)i; if(sha1_32(buf)==232655445){break;} }
		for(i=67;i<74;i++){ buf[536]=(byte)i; if(sha1_32(buf)==1538118481){break;} }
		for(i=-115;i<-104;i++){ buf[537]=(byte)i; if(sha1_32(buf)==-429140164){break;} }
		for(i=108;i<124;i++){ buf[538]=(byte)i; if(sha1_32(buf)==-1546073184){break;} }
		for(i=-8;i<13;i++){ buf[539]=(byte)i; if(sha1_32(buf)==1351199880){break;} }
		for(i=-4;i<8;i++){ buf[540]=(byte)i; if(sha1_32(buf)==991784875){break;} }
		for(i=103;i<114;i++){ buf[541]=(byte)i; if(sha1_32(buf)==2091841684){break;} }
		for(i=53;i<77;i++){ buf[542]=(byte)i; if(sha1_32(buf)==1366258579){break;} }
		for(i=-81;i<-71;i++){ buf[543]=(byte)i; if(sha1_32(buf)==1188879873){break;} }
		for(i=-43;i<-27;i++){ buf[544]=(byte)i; if(sha1_32(buf)==-1738512036){break;} }
		for(i=21;i<32;i++){ buf[545]=(byte)i; if(sha1_32(buf)==-2433973){break;} }
		for(i=-40;i<-34;i++){ buf[546]=(byte)i; if(sha1_32(buf)==11300465){break;} }
		for(i=64;i<69;i++){ buf[547]=(byte)i; if(sha1_32(buf)==-1124164457){break;} }
		for(i=64;i<76;i++){ buf[548]=(byte)i; if(sha1_32(buf)==-1714966521){break;} }
		for(i=-43;i<-26;i++){ buf[549]=(byte)i; if(sha1_32(buf)==1380686681){break;} }
		for(i=-37;i<-22;i++){ buf[550]=(byte)i; if(sha1_32(buf)==328913474){break;} }
		for(i=-59;i<-46;i++){ buf[551]=(byte)i; if(sha1_32(buf)==345983384){break;} }
		for(i=-75;i<-67;i++){ buf[552]=(byte)i; if(sha1_32(buf)==-2107355969){break;} }
		for(i=-101;i<-89;i++){ buf[553]=(byte)i; if(sha1_32(buf)==-29661160){break;} }
		for(i=110;i<128;i++){ buf[554]=(byte)i; if(sha1_32(buf)==-1242723550){break;} }
		for(i=-69;i<-58;i++){ buf[555]=(byte)i; if(sha1_32(buf)==-662514361){break;} }
		for(i=-58;i<-43;i++){ buf[556]=(byte)i; if(sha1_32(buf)==971339050){break;} }
		for(i=-27;i<-23;i++){ buf[557]=(byte)i; if(sha1_32(buf)==-184135978){break;} }
		for(i=82;i<104;i++){ buf[558]=(byte)i; if(sha1_32(buf)==304236881){break;} }
		for(i=88;i<101;i++){ buf[559]=(byte)i; if(sha1_32(buf)==2114714768){break;} }
		for(i=127;i<128;i++){ buf[560]=(byte)i; if(sha1_32(buf)==-2141541585){break;} }
		for(i=-109;i<-89;i++){ buf[561]=(byte)i; if(sha1_32(buf)==-621751783){break;} }
		for(i=37;i<41;i++){ buf[562]=(byte)i; if(sha1_32(buf)==-560435744){break;} }
		for(i=7;i<32;i++){ buf[563]=(byte)i; if(sha1_32(buf)==-965190030){break;} }
		for(i=33;i<53;i++){ buf[564]=(byte)i; if(sha1_32(buf)==-1721418526){break;} }
		for(i=-105;i<-81;i++){ buf[565]=(byte)i; if(sha1_32(buf)==602396706){break;} }
		for(i=-98;i<-94;i++){ buf[566]=(byte)i; if(sha1_32(buf)==-1587448780){break;} }
		for(i=-38;i<-17;i++){ buf[567]=(byte)i; if(sha1_32(buf)==-1378183103){break;} }
		for(i=76;i<94;i++){ buf[568]=(byte)i; if(sha1_32(buf)==131513627){break;} }
		for(i=-49;i<-40;i++){ buf[569]=(byte)i; if(sha1_32(buf)==-210267820){break;} }
		for(i=80;i<102;i++){ buf[570]=(byte)i; if(sha1_32(buf)==585402756){break;} }
		for(i=65;i<75;i++){ buf[571]=(byte)i; if(sha1_32(buf)==1759516852){break;} }
		for(i=4;i<12;i++){ buf[572]=(byte)i; if(sha1_32(buf)==-216095742){break;} }
		for(i=49;i<55;i++){ buf[573]=(byte)i; if(sha1_32(buf)==-54029906){break;} }
		for(i=0;i<19;i++){ buf[574]=(byte)i; if(sha1_32(buf)==540804074){break;} }
		for(i=66;i<92;i++){ buf[575]=(byte)i; if(sha1_32(buf)==-1677520683){break;} }
		for(i=-85;i<-70;i++){ buf[576]=(byte)i; if(sha1_32(buf)==1776357716){break;} }
		for(i=60;i<75;i++){ buf[577]=(byte)i; if(sha1_32(buf)==1098013748){break;} }
		for(i=-24;i<-4;i++){ buf[578]=(byte)i; if(sha1_32(buf)==-1064239134){break;} }
		for(i=71;i<91;i++){ buf[579]=(byte)i; if(sha1_32(buf)==-2077890881){break;} }
		for(i=-128;i<-104;i++){ buf[580]=(byte)i; if(sha1_32(buf)==-839823746){break;} }
		for(i=89;i<105;i++){ buf[581]=(byte)i; if(sha1_32(buf)==-243455362){break;} }
		for(i=65;i<84;i++){ buf[582]=(byte)i; if(sha1_32(buf)==-725175448){break;} }
		for(i=-69;i<-49;i++){ buf[583]=(byte)i; if(sha1_32(buf)==-1871446807){break;} }
		for(i=-104;i<-90;i++){ buf[584]=(byte)i; if(sha1_32(buf)==946379292){break;} }
		for(i=-60;i<-48;i++){ buf[585]=(byte)i; if(sha1_32(buf)==127200092){break;} }
		for(i=42;i<46;i++){ buf[586]=(byte)i; if(sha1_32(buf)==-443535401){break;} }
		for(i=59;i<71;i++){ buf[587]=(byte)i; if(sha1_32(buf)==2104547342){break;} }
		for(i=7;i<24;i++){ buf[588]=(byte)i; if(sha1_32(buf)==1746305519){break;} }
		for(i=-29;i<-19;i++){ buf[589]=(byte)i; if(sha1_32(buf)==-738940376){break;} }
		for(i=-115;i<-107;i++){ buf[590]=(byte)i; if(sha1_32(buf)==-2080725064){break;} }
		for(i=31;i<44;i++){ buf[591]=(byte)i; if(sha1_32(buf)==366188013){break;} }
		for(i=91;i<97;i++){ buf[592]=(byte)i; if(sha1_32(buf)==-400947442){break;} }
		for(i=23;i<44;i++){ buf[593]=(byte)i; if(sha1_32(buf)==1368323480){break;} }
		for(i=10;i<34;i++){ buf[594]=(byte)i; if(sha1_32(buf)==1370591272){break;} }
		for(i=-31;i<-19;i++){ buf[595]=(byte)i; if(sha1_32(buf)==-1374786213){break;} }
		for(i=-111;i<-98;i++){ buf[596]=(byte)i; if(sha1_32(buf)==-986947413){break;} }
		for(i=47;i<58;i++){ buf[597]=(byte)i; if(sha1_32(buf)==1362964963){break;} }
		for(i=84;i<92;i++){ buf[598]=(byte)i; if(sha1_32(buf)==-596854428){break;} }
		for(i=127;i<128;i++){ buf[599]=(byte)i; if(sha1_32(buf)==-1281726988){break;} }
		for(i=60;i<78;i++){ buf[600]=(byte)i; if(sha1_32(buf)==897760766){break;} }
		for(i=-49;i<-44;i++){ buf[601]=(byte)i; if(sha1_32(buf)==-1455904051){break;} }
		for(i=-93;i<-74;i++){ buf[602]=(byte)i; if(sha1_32(buf)==326216376){break;} }
		for(i=47;i<56;i++){ buf[603]=(byte)i; if(sha1_32(buf)==466041345){break;} }
		for(i=114;i<121;i++){ buf[604]=(byte)i; if(sha1_32(buf)==-694704414){break;} }
		for(i=11;i<36;i++){ buf[605]=(byte)i; if(sha1_32(buf)==487288727){break;} }
		for(i=-102;i<-95;i++){ buf[606]=(byte)i; if(sha1_32(buf)==-516291533){break;} }
		for(i=11;i<30;i++){ buf[607]=(byte)i; if(sha1_32(buf)==-1391687305){break;} }
		for(i=-62;i<-42;i++){ buf[608]=(byte)i; if(sha1_32(buf)==-662115007){break;} }
		for(i=-95;i<-83;i++){ buf[609]=(byte)i; if(sha1_32(buf)==-1503502125){break;} }
		for(i=-70;i<-54;i++){ buf[610]=(byte)i; if(sha1_32(buf)==-2116589672){break;} }
		for(i=-66;i<-60;i++){ buf[611]=(byte)i; if(sha1_32(buf)==-2045800164){break;} }
		for(i=-103;i<-83;i++){ buf[612]=(byte)i; if(sha1_32(buf)==1023918650){break;} }
		for(i=-103;i<-83;i++){ buf[613]=(byte)i; if(sha1_32(buf)==-1024090408){break;} }
		for(i=-7;i<13;i++){ buf[614]=(byte)i; if(sha1_32(buf)==-1024090408){break;} }
		for(i=-48;i<-25;i++){ buf[615]=(byte)i; if(sha1_32(buf)==-186367657){break;} }
		for(i=-61;i<-51;i++){ buf[616]=(byte)i; if(sha1_32(buf)==-1280745075){break;} }
		for(i=62;i<78;i++){ buf[617]=(byte)i; if(sha1_32(buf)==-817832341){break;} }
		for(i=-128;i<-102;i++){ buf[618]=(byte)i; if(sha1_32(buf)==341473258){break;} }
		for(i=32;i<56;i++){ buf[619]=(byte)i; if(sha1_32(buf)==-513466697){break;} }
		for(i=-103;i<-93;i++){ buf[620]=(byte)i; if(sha1_32(buf)==1906473064){break;} }
		for(i=-47;i<-27;i++){ buf[621]=(byte)i; if(sha1_32(buf)==549306033){break;} }
		for(i=1;i<18;i++){ buf[622]=(byte)i; if(sha1_32(buf)==200841762){break;} }
		for(i=69;i<92;i++){ buf[623]=(byte)i; if(sha1_32(buf)==-757575212){break;} }
		for(i=-64;i<-55;i++){ buf[624]=(byte)i; if(sha1_32(buf)==2068963518){break;} }
		for(i=49;i<64;i++){ buf[625]=(byte)i; if(sha1_32(buf)==40423320){break;} }
		for(i=11;i<30;i++){ buf[626]=(byte)i; if(sha1_32(buf)==-2018496342){break;} }
		for(i=-46;i<-30;i++){ buf[627]=(byte)i; if(sha1_32(buf)==1567810667){break;} }
		for(i=-107;i<-93;i++){ buf[628]=(byte)i; if(sha1_32(buf)==1898294265){break;} }
		for(i=-128;i<-116;i++){ buf[629]=(byte)i; if(sha1_32(buf)==-1437582410){break;} }
		for(i=72;i<88;i++){ buf[630]=(byte)i; if(sha1_32(buf)==479964404){break;} }
		for(i=114;i<128;i++){ buf[631]=(byte)i; if(sha1_32(buf)==1846334071){break;} }
		for(i=28;i<48;i++){ buf[632]=(byte)i; if(sha1_32(buf)==-1160775469){break;} }
		for(i=-126;i<-112;i++){ buf[633]=(byte)i; if(sha1_32(buf)==1092256208){break;} }
		for(i=97;i<106;i++){ buf[634]=(byte)i; if(sha1_32(buf)==-1426573959){break;} }
		for(i=114;i<128;i++){ buf[635]=(byte)i; if(sha1_32(buf)==-1768499337){break;} }
		for(i=85;i<92;i++){ buf[636]=(byte)i; if(sha1_32(buf)==-2072447044){break;} }
		for(i=13;i<27;i++){ buf[637]=(byte)i; if(sha1_32(buf)==1512815092){break;} }
		for(i=42;i<46;i++){ buf[638]=(byte)i; if(sha1_32(buf)==193495670){break;} }
		for(i=-112;i<-94;i++){ buf[639]=(byte)i; if(sha1_32(buf)==518466140){break;} }
		for(i=23;i<44;i++){ buf[640]=(byte)i; if(sha1_32(buf)==-586663266){break;} }
		for(i=-60;i<-41;i++){ buf[641]=(byte)i; if(sha1_32(buf)==187326791){break;} }
		for(i=18;i<29;i++){ buf[642]=(byte)i; if(sha1_32(buf)==517588139){break;} }
		for(i=60;i<80;i++){ buf[643]=(byte)i; if(sha1_32(buf)==1243035508){break;} }
		for(i=28;i<34;i++){ buf[644]=(byte)i; if(sha1_32(buf)==-2061265734){break;} }
		for(i=-25;i<-9;i++){ buf[645]=(byte)i; if(sha1_32(buf)==-1342458252){break;} }
		for(i=22;i<44;i++){ buf[646]=(byte)i; if(sha1_32(buf)==-946160035){break;} }
		for(i=26;i<27;i++){ buf[647]=(byte)i; if(sha1_32(buf)==-840462199){break;} }
		for(i=-128;i<-112;i++){ buf[648]=(byte)i; if(sha1_32(buf)==1797265020){break;} }
		for(i=-8;i<0;i++){ buf[649]=(byte)i; if(sha1_32(buf)==144372865){break;} }
		for(i=-108;i<-99;i++){ buf[650]=(byte)i; if(sha1_32(buf)==-1295988113){break;} }
		for(i=1;i<17;i++){ buf[651]=(byte)i; if(sha1_32(buf)==1654685477){break;} }
		for(i=109;i<116;i++){ buf[652]=(byte)i; if(sha1_32(buf)==-1685889233){break;} }
		for(i=-5;i<5;i++){ buf[653]=(byte)i; if(sha1_32(buf)==-466808668){break;} }
		for(i=17;i<35;i++){ buf[654]=(byte)i; if(sha1_32(buf)==1360505330){break;} }
		for(i=5;i<23;i++){ buf[655]=(byte)i; if(sha1_32(buf)==734304122){break;} }
		for(i=-75;i<-59;i++){ buf[656]=(byte)i; if(sha1_32(buf)==-53451148){break;} }
		for(i=39;i<45;i++){ buf[657]=(byte)i; if(sha1_32(buf)==1378658033){break;} }
		for(i=-59;i<-51;i++){ buf[658]=(byte)i; if(sha1_32(buf)==-505423833){break;} }
		for(i=-128;i<-121;i++){ buf[659]=(byte)i; if(sha1_32(buf)==2108309185){break;} }
		for(i=-92;i<-87;i++){ buf[660]=(byte)i; if(sha1_32(buf)==-776363972){break;} }
		for(i=58;i<70;i++){ buf[661]=(byte)i; if(sha1_32(buf)==892794227){break;} }
		for(i=37;i<45;i++){ buf[662]=(byte)i; if(sha1_32(buf)==-1765040271){break;} }
		for(i=-13;i<10;i++){ buf[663]=(byte)i; if(sha1_32(buf)==1808457439){break;} }
		for(i=-44;i<-21;i++){ buf[664]=(byte)i; if(sha1_32(buf)==-619637912){break;} }
		for(i=-17;i<-12;i++){ buf[665]=(byte)i; if(sha1_32(buf)==732488013){break;} }
		for(i=-86;i<-63;i++){ buf[666]=(byte)i; if(sha1_32(buf)==1653228123){break;} }
		for(i=53;i<68;i++){ buf[667]=(byte)i; if(sha1_32(buf)==-471557872){break;} }
		for(i=64;i<79;i++){ buf[668]=(byte)i; if(sha1_32(buf)==1376477683){break;} }
		for(i=-33;i<-16;i++){ buf[669]=(byte)i; if(sha1_32(buf)==803200658){break;} }
		for(i=74;i<84;i++){ buf[670]=(byte)i; if(sha1_32(buf)==-685106876){break;} }
		for(i=95;i<115;i++){ buf[671]=(byte)i; if(sha1_32(buf)==-1154979628){break;} }
		for(i=-95;i<-77;i++){ buf[672]=(byte)i; if(sha1_32(buf)==-1241566013){break;} }
		for(i=-26;i<-8;i++){ buf[673]=(byte)i; if(sha1_32(buf)==44086761){break;} }
		for(i=24;i<39;i++){ buf[674]=(byte)i; if(sha1_32(buf)==1549356593){break;} }
		for(i=-59;i<-54;i++){ buf[675]=(byte)i; if(sha1_32(buf)==1842896957){break;} }
		for(i=-50;i<-30;i++){ buf[676]=(byte)i; if(sha1_32(buf)==-1586479296){break;} }
		for(i=52;i<78;i++){ buf[677]=(byte)i; if(sha1_32(buf)==1196832676){break;} }
		for(i=-98;i<-81;i++){ buf[678]=(byte)i; if(sha1_32(buf)==-306327135){break;} }
		for(i=-43;i<-29;i++){ buf[679]=(byte)i; if(sha1_32(buf)==1381380767){break;} }
		for(i=107;i<119;i++){ buf[680]=(byte)i; if(sha1_32(buf)==-692226047){break;} }
		for(i=-62;i<-41;i++){ buf[681]=(byte)i; if(sha1_32(buf)==1255714864){break;} }
		for(i=-70;i<-43;i++){ buf[682]=(byte)i; if(sha1_32(buf)==672048784){break;} }
		for(i=-93;i<-85;i++){ buf[683]=(byte)i; if(sha1_32(buf)==-1607357664){break;} }
		for(i=19;i<28;i++){ buf[684]=(byte)i; if(sha1_32(buf)==-1951477696){break;} }
		for(i=-56;i<-47;i++){ buf[685]=(byte)i; if(sha1_32(buf)==-469113615){break;} }
		for(i=-106;i<-94;i++){ buf[686]=(byte)i; if(sha1_32(buf)==-1802116677){break;} }
		for(i=-20;i<1;i++){ buf[687]=(byte)i; if(sha1_32(buf)==-1805301589){break;} }
		for(i=3;i<20;i++){ buf[688]=(byte)i; if(sha1_32(buf)==-37962451){break;} }
		for(i=-18;i<-1;i++){ buf[689]=(byte)i; if(sha1_32(buf)==-508916088){break;} }
		for(i=-12;i<-5;i++){ buf[690]=(byte)i; if(sha1_32(buf)==1666417544){break;} }
		for(i=56;i<75;i++){ buf[691]=(byte)i; if(sha1_32(buf)==728914776){break;} }
		for(i=30;i<58;i++){ buf[692]=(byte)i; if(sha1_32(buf)==-1441984223){break;} }
		for(i=46;i<64;i++){ buf[693]=(byte)i; if(sha1_32(buf)==-591777660){break;} }
		for(i=-128;i<-116;i++){ buf[694]=(byte)i; if(sha1_32(buf)==1752534664){break;} }
		for(i=-83;i<-59;i++){ buf[695]=(byte)i; if(sha1_32(buf)==-1440186820){break;} }
		for(i=69;i<83;i++){ buf[696]=(byte)i; if(sha1_32(buf)==353150266){break;} }
		for(i=35;i<38;i++){ buf[697]=(byte)i; if(sha1_32(buf)==-1202434068){break;} }
		for(i=27;i<40;i++){ buf[698]=(byte)i; if(sha1_32(buf)==557210801){break;} }
		for(i=62;i<72;i++){ buf[699]=(byte)i; if(sha1_32(buf)==-701318733){break;} }
		for(i=36;i<46;i++){ buf[700]=(byte)i; if(sha1_32(buf)==-1152707863){break;} }
		for(i=-43;i<-31;i++){ buf[701]=(byte)i; if(sha1_32(buf)==-1044286403){break;} }
		for(i=-64;i<-47;i++){ buf[702]=(byte)i; if(sha1_32(buf)==2127529559){break;} }
		for(i=-78;i<-61;i++){ buf[703]=(byte)i; if(sha1_32(buf)==1065134881){break;} }
		for(i=5;i<31;i++){ buf[704]=(byte)i; if(sha1_32(buf)==-1504388356){break;} }
		for(i=-93;i<-67;i++){ buf[705]=(byte)i; if(sha1_32(buf)==46755195){break;} }
		for(i=-124;i<-108;i++){ buf[706]=(byte)i; if(sha1_32(buf)==1288663445){break;} }
		for(i=-94;i<-66;i++){ buf[707]=(byte)i; if(sha1_32(buf)==-823150105){break;} }
		for(i=101;i<109;i++){ buf[708]=(byte)i; if(sha1_32(buf)==-600979623){break;} }
		for(i=-18;i<8;i++){ buf[709]=(byte)i; if(sha1_32(buf)==-1308439152){break;} }
		for(i=-2;i<15;i++){ buf[710]=(byte)i; if(sha1_32(buf)==-583921725){break;} }
		for(i=-109;i<-103;i++){ buf[711]=(byte)i; if(sha1_32(buf)==-1035786261){break;} }
		for(i=80;i<85;i++){ buf[712]=(byte)i; if(sha1_32(buf)==-224940396){break;} }
		for(i=-83;i<-73;i++){ buf[713]=(byte)i; if(sha1_32(buf)==-64432094){break;} }
		for(i=-21;i<-9;i++){ buf[714]=(byte)i; if(sha1_32(buf)==-1444858690){break;} }
		for(i=39;i<58;i++){ buf[715]=(byte)i; if(sha1_32(buf)==-301620636){break;} }
		for(i=99;i<125;i++){ buf[716]=(byte)i; if(sha1_32(buf)==496186792){break;} }
		for(i=-30;i<-18;i++){ buf[717]=(byte)i; if(sha1_32(buf)==-480836668){break;} }
		for(i=-12;i<8;i++){ buf[718]=(byte)i; if(sha1_32(buf)==919735557){break;} }
		for(i=-48;i<-40;i++){ buf[719]=(byte)i; if(sha1_32(buf)==-1764559453){break;} }
		for(i=-121;i<-109;i++){ buf[720]=(byte)i; if(sha1_32(buf)==9096437){break;} }
		for(i=-66;i<-46;i++){ buf[721]=(byte)i; if(sha1_32(buf)==2130893142){break;} }
		for(i=-41;i<-31;i++){ buf[722]=(byte)i; if(sha1_32(buf)==-874171279){break;} }
		for(i=-12;i<-1;i++){ buf[723]=(byte)i; if(sha1_32(buf)==-1795967222){break;} }
		for(i=-121;i<-110;i++){ buf[724]=(byte)i; if(sha1_32(buf)==-273882432){break;} }
		for(i=58;i<71;i++){ buf[725]=(byte)i; if(sha1_32(buf)==-154031605){break;} }
		for(i=-54;i<-40;i++){ buf[726]=(byte)i; if(sha1_32(buf)==-1838265974){break;} }
		for(i=-121;i<-107;i++){ buf[727]=(byte)i; if(sha1_32(buf)==-892228569){break;} }
		for(i=-49;i<-28;i++){ buf[728]=(byte)i; if(sha1_32(buf)==1675128022){break;} }
		for(i=-115;i<-100;i++){ buf[729]=(byte)i; if(sha1_32(buf)==-1633676606){break;} }
		for(i=103;i<116;i++){ buf[730]=(byte)i; if(sha1_32(buf)==1648270908){break;} }
		for(i=96;i<110;i++){ buf[731]=(byte)i; if(sha1_32(buf)==1694902555){break;} }
		for(i=-128;i<-107;i++){ buf[732]=(byte)i; if(sha1_32(buf)==554237356){break;} }
		for(i=44;i<54;i++){ buf[733]=(byte)i; if(sha1_32(buf)==1342608943){break;} }
		for(i=-13;i<3;i++){ buf[734]=(byte)i; if(sha1_32(buf)==1346076392){break;} }
		for(i=-73;i<-51;i++){ buf[735]=(byte)i; if(sha1_32(buf)==435984579){break;} }
		for(i=-75;i<-46;i++){ buf[736]=(byte)i; if(sha1_32(buf)==-66514260){break;} }
		for(i=86;i<93;i++){ buf[737]=(byte)i; if(sha1_32(buf)==834035741){break;} }
		for(i=74;i<83;i++){ buf[738]=(byte)i; if(sha1_32(buf)==1096746559){break;} }
		for(i=86;i<101;i++){ buf[739]=(byte)i; if(sha1_32(buf)==641358007){break;} }
		for(i=65;i<77;i++){ buf[740]=(byte)i; if(sha1_32(buf)==-620751638){break;} }
		for(i=74;i<90;i++){ buf[741]=(byte)i; if(sha1_32(buf)==2007783664){break;} }
		for(i=-95;i<-79;i++){ buf[742]=(byte)i; if(sha1_32(buf)==-1295752107){break;} }
		for(i=-84;i<-64;i++){ buf[743]=(byte)i; if(sha1_32(buf)==505854344){break;} }
		for(i=114;i<116;i++){ buf[744]=(byte)i; if(sha1_32(buf)==1715929946){break;} }
		for(i=40;i<51;i++){ buf[745]=(byte)i; if(sha1_32(buf)==-44360951){break;} }
		for(i=-59;i<-43;i++){ buf[746]=(byte)i; if(sha1_32(buf)==280689592){break;} }
		for(i=110;i<117;i++){ buf[747]=(byte)i; if(sha1_32(buf)==1111149458){break;} }
		for(i=82;i<89;i++){ buf[748]=(byte)i; if(sha1_32(buf)==-57588639){break;} }
		for(i=10;i<32;i++){ buf[749]=(byte)i; if(sha1_32(buf)==-1823827362){break;} }
		for(i=9;i<22;i++){ buf[750]=(byte)i; if(sha1_32(buf)==1001717205){break;} }
		for(i=9;i<27;i++){ buf[751]=(byte)i; if(sha1_32(buf)==255375472){break;} }
		for(i=18;i<29;i++){ buf[752]=(byte)i; if(sha1_32(buf)==1008199932){break;} }
		for(i=44;i<62;i++){ buf[753]=(byte)i; if(sha1_32(buf)==-1436568908){break;} }
		for(i=104;i<121;i++){ buf[754]=(byte)i; if(sha1_32(buf)==-2069001382){break;} }
		for(i=-92;i<-65;i++){ buf[755]=(byte)i; if(sha1_32(buf)==-245701720){break;} }
		for(i=11;i<27;i++){ buf[756]=(byte)i; if(sha1_32(buf)==894216801){break;} }
		for(i=-58;i<-37;i++){ buf[757]=(byte)i; if(sha1_32(buf)==-72593385){break;} }
		for(i=-57;i<-36;i++){ buf[758]=(byte)i; if(sha1_32(buf)==116757579){break;} }
		for(i=-6;i<2;i++){ buf[759]=(byte)i; if(sha1_32(buf)==-1472756188){break;} }
		for(i=-29;i<-21;i++){ buf[760]=(byte)i; if(sha1_32(buf)==-1049966321){break;} }
		for(i=-98;i<-81;i++){ buf[761]=(byte)i; if(sha1_32(buf)==-1643293981){break;} }
		for(i=-93;i<-65;i++){ buf[762]=(byte)i; if(sha1_32(buf)==1438153587){break;} }
		for(i=-42;i<-11;i++){ buf[763]=(byte)i; if(sha1_32(buf)==-1817455929){break;} }
		for(i=-38;i<-32;i++){ buf[764]=(byte)i; if(sha1_32(buf)==1236834313){break;} }
		for(i=22;i<32;i++){ buf[765]=(byte)i; if(sha1_32(buf)==-923882541){break;} }
		for(i=-94;i<-78;i++){ buf[766]=(byte)i; if(sha1_32(buf)==46514715){break;} }
		for(i=-101;i<-78;i++){ buf[767]=(byte)i; if(sha1_32(buf)==-508579659){break;} }
		for(i=-93;i<-82;i++){ buf[768]=(byte)i; if(sha1_32(buf)==268005422){break;} }
		for(i=118;i<128;i++){ buf[769]=(byte)i; if(sha1_32(buf)==-2082060960){break;} }
		for(i=-57;i<-40;i++){ buf[770]=(byte)i; if(sha1_32(buf)==-821050876){break;} }
		for(i=-124;i<-110;i++){ buf[771]=(byte)i; if(sha1_32(buf)==1862668243){break;} }
		for(i=-70;i<-63;i++){ buf[772]=(byte)i; if(sha1_32(buf)==2134840246){break;} }
		for(i=33;i<55;i++){ buf[773]=(byte)i; if(sha1_32(buf)==831801516){break;} }
		for(i=70;i<99;i++){ buf[774]=(byte)i; if(sha1_32(buf)==-1337905819){break;} }
		for(i=-93;i<-83;i++){ buf[775]=(byte)i; if(sha1_32(buf)==-2116186974){break;} }
		for(i=99;i<120;i++){ buf[776]=(byte)i; if(sha1_32(buf)==-1361818230){break;} }
		for(i=-4;i<6;i++){ buf[777]=(byte)i; if(sha1_32(buf)==-1361818230){break;} }
		for(i=42;i<60;i++){ buf[778]=(byte)i; if(sha1_32(buf)==1254162568){break;} }
		for(i=12;i<29;i++){ buf[779]=(byte)i; if(sha1_32(buf)==-1828089339){break;} }
		for(i=-72;i<-50;i++){ buf[780]=(byte)i; if(sha1_32(buf)==-22693696){break;} }
		for(i=22;i<37;i++){ buf[781]=(byte)i; if(sha1_32(buf)==-392305421){break;} }
		for(i=-29;i<-9;i++){ buf[782]=(byte)i; if(sha1_32(buf)==-835117443){break;} }
		for(i=-66;i<-60;i++){ buf[783]=(byte)i; if(sha1_32(buf)==2070609038){break;} }
		for(i=-29;i<-19;i++){ buf[784]=(byte)i; if(sha1_32(buf)==2013920284){break;} }
		for(i=-87;i<-61;i++){ buf[785]=(byte)i; if(sha1_32(buf)==-1713049492){break;} }
		for(i=44;i<57;i++){ buf[786]=(byte)i; if(sha1_32(buf)==-1923739910){break;} }
		for(i=-89;i<-69;i++){ buf[787]=(byte)i; if(sha1_32(buf)==998980675){break;} }
		for(i=99;i<109;i++){ buf[788]=(byte)i; if(sha1_32(buf)==310692790){break;} }
		for(i=113;i<118;i++){ buf[789]=(byte)i; if(sha1_32(buf)==-409447107){break;} }
		for(i=-115;i<-86;i++){ buf[790]=(byte)i; if(sha1_32(buf)==669468995){break;} }
		for(i=43;i<68;i++){ buf[791]=(byte)i; if(sha1_32(buf)==-1024576754){break;} }
		for(i=25;i<44;i++){ buf[792]=(byte)i; if(sha1_32(buf)==2048354334){break;} }
		for(i=118;i<124;i++){ buf[793]=(byte)i; if(sha1_32(buf)==167595018){break;} }
		for(i=43;i<52;i++){ buf[794]=(byte)i; if(sha1_32(buf)==-1812530553){break;} }
		for(i=-112;i<-88;i++){ buf[795]=(byte)i; if(sha1_32(buf)==-411513304){break;} }
		for(i=40;i<62;i++){ buf[796]=(byte)i; if(sha1_32(buf)==-544499711){break;} }
		for(i=6;i<16;i++){ buf[797]=(byte)i; if(sha1_32(buf)==-1384719864){break;} }
		for(i=73;i<97;i++){ buf[798]=(byte)i; if(sha1_32(buf)==2139506616){break;} }
		for(i=-34;i<-31;i++){ buf[799]=(byte)i; if(sha1_32(buf)==-990430351){break;} }
		for(i=53;i<79;i++){ buf[800]=(byte)i; if(sha1_32(buf)==-472644824){break;} }
		for(i=-116;i<-104;i++){ buf[801]=(byte)i; if(sha1_32(buf)==-1647841597){break;} }
		for(i=90;i<109;i++){ buf[802]=(byte)i; if(sha1_32(buf)==-1339044815){break;} }
		for(i=-84;i<-71;i++){ buf[803]=(byte)i; if(sha1_32(buf)==606527180){break;} }
		for(i=89;i<106;i++){ buf[804]=(byte)i; if(sha1_32(buf)==973631380){break;} }
		for(i=-45;i<-30;i++){ buf[805]=(byte)i; if(sha1_32(buf)==-659099682){break;} }
		for(i=87;i<106;i++){ buf[806]=(byte)i; if(sha1_32(buf)==-995684730){break;} }
		for(i=-87;i<-67;i++){ buf[807]=(byte)i; if(sha1_32(buf)==2052781879){break;} }
		for(i=-55;i<-28;i++){ buf[808]=(byte)i; if(sha1_32(buf)==-360231079){break;} }
		for(i=119;i<128;i++){ buf[809]=(byte)i; if(sha1_32(buf)==-1413503367){break;} }
		for(i=87;i<98;i++){ buf[810]=(byte)i; if(sha1_32(buf)==1169384068){break;} }
		for(i=111;i<128;i++){ buf[811]=(byte)i; if(sha1_32(buf)==1889211506){break;} }
		for(i=-18;i<0;i++){ buf[812]=(byte)i; if(sha1_32(buf)==149848895){break;} }
		for(i=-21;i<-1;i++){ buf[813]=(byte)i; if(sha1_32(buf)==-1020910290){break;} }
		for(i=-99;i<-95;i++){ buf[814]=(byte)i; if(sha1_32(buf)==571335480){break;} }
		for(i=0;i<12;i++){ buf[815]=(byte)i; if(sha1_32(buf)==-1596259382){break;} }
		for(i=-102;i<-95;i++){ buf[816]=(byte)i; if(sha1_32(buf)==-858687193){break;} }
		for(i=-125;i<-113;i++){ buf[817]=(byte)i; if(sha1_32(buf)==427029012){break;} }
		for(i=-86;i<-79;i++){ buf[818]=(byte)i; if(sha1_32(buf)==2043800628){break;} }
		for(i=-67;i<-49;i++){ buf[819]=(byte)i; if(sha1_32(buf)==-1813846534){break;} }
		for(i=-89;i<-71;i++){ buf[820]=(byte)i; if(sha1_32(buf)==-1082324042){break;} }
		for(i=56;i<74;i++){ buf[821]=(byte)i; if(sha1_32(buf)==-754499064){break;} }
		for(i=58;i<64;i++){ buf[822]=(byte)i; if(sha1_32(buf)==-460697010){break;} }
		for(i=19;i<40;i++){ buf[823]=(byte)i; if(sha1_32(buf)==1137045662){break;} }
		for(i=-10;i<3;i++){ buf[824]=(byte)i; if(sha1_32(buf)==-521396724){break;} }
		for(i=-54;i<-26;i++){ buf[825]=(byte)i; if(sha1_32(buf)==-1120348466){break;} }
		for(i=-127;i<-109;i++){ buf[826]=(byte)i; if(sha1_32(buf)==-1873894727){break;} }
		for(i=66;i<82;i++){ buf[827]=(byte)i; if(sha1_32(buf)==2135696560){break;} }
		for(i=81;i<93;i++){ buf[828]=(byte)i; if(sha1_32(buf)==1091876439){break;} }
		for(i=27;i<45;i++){ buf[829]=(byte)i; if(sha1_32(buf)==-1713128159){break;} }
		for(i=101;i<119;i++){ buf[830]=(byte)i; if(sha1_32(buf)==580906425){break;} }
		for(i=91;i<120;i++){ buf[831]=(byte)i; if(sha1_32(buf)==1535472503){break;} }
		for(i=-128;i<-121;i++){ buf[832]=(byte)i; if(sha1_32(buf)==2096930378){break;} }
		for(i=90;i<108;i++){ buf[833]=(byte)i; if(sha1_32(buf)==-1582680798){break;} }
		for(i=-33;i<-15;i++){ buf[834]=(byte)i; if(sha1_32(buf)==-807374817){break;} }
		for(i=-29;i<-15;i++){ buf[835]=(byte)i; if(sha1_32(buf)==607649943){break;} }
		for(i=113;i<128;i++){ buf[836]=(byte)i; if(sha1_32(buf)==-615034323){break;} }
		for(i=116;i<127;i++){ buf[837]=(byte)i; if(sha1_32(buf)==1689502767){break;} }
		for(i=-57;i<-32;i++){ buf[838]=(byte)i; if(sha1_32(buf)==-1604569654){break;} }
		for(i=-89;i<-67;i++){ buf[839]=(byte)i; if(sha1_32(buf)==1372534786){break;} }
		for(i=116;i<128;i++){ buf[840]=(byte)i; if(sha1_32(buf)==-392651987){break;} }
		for(i=103;i<115;i++){ buf[841]=(byte)i; if(sha1_32(buf)==456333378){break;} }
		for(i=96;i<102;i++){ buf[842]=(byte)i; if(sha1_32(buf)==-2102428930){break;} }
		for(i=-66;i<-53;i++){ buf[843]=(byte)i; if(sha1_32(buf)==1169871193){break;} }
		for(i=35;i<65;i++){ buf[844]=(byte)i; if(sha1_32(buf)==1452451205){break;} }
		for(i=19;i<36;i++){ buf[845]=(byte)i; if(sha1_32(buf)==300788108){break;} }
		for(i=18;i<36;i++){ buf[846]=(byte)i; if(sha1_32(buf)==-1595328647){break;} }
		for(i=56;i<69;i++){ buf[847]=(byte)i; if(sha1_32(buf)==1993689579){break;} }
		for(i=41;i<48;i++){ buf[848]=(byte)i; if(sha1_32(buf)==-1224132689){break;} }
		for(i=-122;i<-101;i++){ buf[849]=(byte)i; if(sha1_32(buf)==218838983){break;} }
		for(i=-18;i<-3;i++){ buf[850]=(byte)i; if(sha1_32(buf)==86225471){break;} }
		for(i=110;i<121;i++){ buf[851]=(byte)i; if(sha1_32(buf)==1295757216){break;} }
		for(i=85;i<101;i++){ buf[852]=(byte)i; if(sha1_32(buf)==-65106615){break;} }
		for(i=-93;i<-76;i++){ buf[853]=(byte)i; if(sha1_32(buf)==759307342){break;} }
		for(i=-121;i<-101;i++){ buf[854]=(byte)i; if(sha1_32(buf)==789001774){break;} }
		for(i=-23;i<2;i++){ buf[855]=(byte)i; if(sha1_32(buf)==-1447834832){break;} }
		for(i=-70;i<-61;i++){ buf[856]=(byte)i; if(sha1_32(buf)==-44355954){break;} }
		for(i=-112;i<-105;i++){ buf[857]=(byte)i; if(sha1_32(buf)==-1829798433){break;} }
		for(i=105;i<120;i++){ buf[858]=(byte)i; if(sha1_32(buf)==618442377){break;} }
		for(i=-42;i<-30;i++){ buf[859]=(byte)i; if(sha1_32(buf)==1267522784){break;} }
		for(i=4;i<18;i++){ buf[860]=(byte)i; if(sha1_32(buf)==-1591917050){break;} }
		for(i=105;i<122;i++){ buf[861]=(byte)i; if(sha1_32(buf)==1371035887){break;} }
		for(i=90;i<107;i++){ buf[862]=(byte)i; if(sha1_32(buf)==-1551546972){break;} }
		for(i=-12;i<8;i++){ buf[863]=(byte)i; if(sha1_32(buf)==1904109939){break;} }
		for(i=-78;i<-62;i++){ buf[864]=(byte)i; if(sha1_32(buf)==-848521623){break;} }
		for(i=-87;i<-86;i++){ buf[865]=(byte)i; if(sha1_32(buf)==-28105324){break;} }
		for(i=-128;i<-118;i++){ buf[866]=(byte)i; if(sha1_32(buf)==1444337841){break;} }
		for(i=-60;i<-45;i++){ buf[867]=(byte)i; if(sha1_32(buf)==-149845483){break;} }
		for(i=26;i<51;i++){ buf[868]=(byte)i; if(sha1_32(buf)==115238846){break;} }
		for(i=-38;i<-11;i++){ buf[869]=(byte)i; if(sha1_32(buf)==137438883){break;} }
		for(i=-92;i<-79;i++){ buf[870]=(byte)i; if(sha1_32(buf)==1335090647){break;} }
		for(i=29;i<44;i++){ buf[871]=(byte)i; if(sha1_32(buf)==1699614736){break;} }
		for(i=60;i<75;i++){ buf[872]=(byte)i; if(sha1_32(buf)==1965855955){break;} }
		for(i=64;i<78;i++){ buf[873]=(byte)i; if(sha1_32(buf)==645498901){break;} }
		for(i=-50;i<-33;i++){ buf[874]=(byte)i; if(sha1_32(buf)==1309841305){break;} }
		for(i=37;i<44;i++){ buf[875]=(byte)i; if(sha1_32(buf)==969267448){break;} }
		for(i=-41;i<-25;i++){ buf[876]=(byte)i; if(sha1_32(buf)==-253200763){break;} }
		for(i=-26;i<-12;i++){ buf[877]=(byte)i; if(sha1_32(buf)==1478441362){break;} }
		for(i=-20;i<-10;i++){ buf[878]=(byte)i; if(sha1_32(buf)==333652038){break;} }
		for(i=-32;i<-6;i++){ buf[879]=(byte)i; if(sha1_32(buf)==676958823){break;} }
		for(i=-91;i<-66;i++){ buf[880]=(byte)i; if(sha1_32(buf)==-1201480728){break;} }
		for(i=1;i<9;i++){ buf[881]=(byte)i; if(sha1_32(buf)==679978043){break;} }
		for(i=-26;i<-4;i++){ buf[882]=(byte)i; if(sha1_32(buf)==-547244730){break;} }
		for(i=106;i<122;i++){ buf[883]=(byte)i; if(sha1_32(buf)==-1512798165){break;} }
		for(i=0;i<12;i++){ buf[884]=(byte)i; if(sha1_32(buf)==-2014532029){break;} }
		for(i=-76;i<-67;i++){ buf[885]=(byte)i; if(sha1_32(buf)==-1790282562){break;} }
		for(i=-128;i<-102;i++){ buf[886]=(byte)i; if(sha1_32(buf)==727442242){break;} }
		for(i=-15;i<2;i++){ buf[887]=(byte)i; if(sha1_32(buf)==739142986){break;} }
		for(i=117;i<127;i++){ buf[888]=(byte)i; if(sha1_32(buf)==1754081610){break;} }
		for(i=-42;i<-22;i++){ buf[889]=(byte)i; if(sha1_32(buf)==-781301006){break;} }
		for(i=-84;i<-77;i++){ buf[890]=(byte)i; if(sha1_32(buf)==-676630030){break;} }
		for(i=-109;i<-98;i++){ buf[891]=(byte)i; if(sha1_32(buf)==-910157857){break;} }
		for(i=97;i<112;i++){ buf[892]=(byte)i; if(sha1_32(buf)==2141165867){break;} }
		for(i=90;i<117;i++){ buf[893]=(byte)i; if(sha1_32(buf)==187553065){break;} }
		for(i=-47;i<-30;i++){ buf[894]=(byte)i; if(sha1_32(buf)==378787916){break;} }
		for(i=-86;i<-68;i++){ buf[895]=(byte)i; if(sha1_32(buf)==1833895600){break;} }
		for(i=-53;i<-29;i++){ buf[896]=(byte)i; if(sha1_32(buf)==109610088){break;} }
		for(i=109;i<118;i++){ buf[897]=(byte)i; if(sha1_32(buf)==-1754096868){break;} }
		for(i=-106;i<-98;i++){ buf[898]=(byte)i; if(sha1_32(buf)==991775097){break;} }
		for(i=120;i<128;i++){ buf[899]=(byte)i; if(sha1_32(buf)==1681949960){break;} }
		for(i=34;i<38;i++){ buf[900]=(byte)i; if(sha1_32(buf)==-249966675){break;} }
		for(i=5;i<31;i++){ buf[901]=(byte)i; if(sha1_32(buf)==1503551986){break;} }
		for(i=62;i<84;i++){ buf[902]=(byte)i; if(sha1_32(buf)==-2098958776){break;} }
		for(i=-66;i<-50;i++){ buf[903]=(byte)i; if(sha1_32(buf)==1826063563){break;} }
		for(i=-36;i<-19;i++){ buf[904]=(byte)i; if(sha1_32(buf)==-1761335699){break;} }
		for(i=-100;i<-77;i++){ buf[905]=(byte)i; if(sha1_32(buf)==-1714650192){break;} }
		for(i=-64;i<-52;i++){ buf[906]=(byte)i; if(sha1_32(buf)==376768973){break;} }
		for(i=75;i<89;i++){ buf[907]=(byte)i; if(sha1_32(buf)==-1346985127){break;} }
		for(i=46;i<54;i++){ buf[908]=(byte)i; if(sha1_32(buf)==1902286847){break;} }
		for(i=-128;i<-125;i++){ buf[909]=(byte)i; if(sha1_32(buf)==626006740){break;} }
		for(i=12;i<29;i++){ buf[910]=(byte)i; if(sha1_32(buf)==-1223107398){break;} }
		for(i=-2;i<-1;i++){ buf[911]=(byte)i; if(sha1_32(buf)==-1073173256){break;} }
		for(i=118;i<128;i++){ buf[912]=(byte)i; if(sha1_32(buf)==-2108227342){break;} }
		for(i=3;i<30;i++){ buf[913]=(byte)i; if(sha1_32(buf)==-1902321747){break;} }
		for(i=89;i<108;i++){ buf[914]=(byte)i; if(sha1_32(buf)==2060111089){break;} }
		for(i=9;i<30;i++){ buf[915]=(byte)i; if(sha1_32(buf)==56354503){break;} }
		for(i=97;i<114;i++){ buf[916]=(byte)i; if(sha1_32(buf)==1378981250){break;} }
		for(i=-39;i<-29;i++){ buf[917]=(byte)i; if(sha1_32(buf)==2043027633){break;} }
		for(i=-128;i<-117;i++){ buf[918]=(byte)i; if(sha1_32(buf)==1841084296){break;} }
		for(i=-126;i<-112;i++){ buf[919]=(byte)i; if(sha1_32(buf)==-1845371503){break;} }
		for(i=86;i<112;i++){ buf[920]=(byte)i; if(sha1_32(buf)==1055837376){break;} }
		for(i=60;i<77;i++){ buf[921]=(byte)i; if(sha1_32(buf)==-1987644133){break;} }
		for(i=-13;i<12;i++){ buf[922]=(byte)i; if(sha1_32(buf)==916950688){break;} }
		for(i=-20;i<-9;i++){ buf[923]=(byte)i; if(sha1_32(buf)==-1393941709){break;} }
		for(i=-114;i<-102;i++){ buf[924]=(byte)i; if(sha1_32(buf)==2146462729){break;} }
		for(i=-96;i<-87;i++){ buf[925]=(byte)i; if(sha1_32(buf)==900577137){break;} }
		for(i=-9;i<1;i++){ buf[926]=(byte)i; if(sha1_32(buf)==952080992){break;} }
		for(i=4;i<12;i++){ buf[927]=(byte)i; if(sha1_32(buf)==313868104){break;} }
		for(i=20;i<40;i++){ buf[928]=(byte)i; if(sha1_32(buf)==-1934835353){break;} }
		for(i=109;i<128;i++){ buf[929]=(byte)i; if(sha1_32(buf)==-667773145){break;} }
		for(i=-117;i<-102;i++){ buf[930]=(byte)i; if(sha1_32(buf)==-889932532){break;} }
		for(i=-128;i<-119;i++){ buf[931]=(byte)i; if(sha1_32(buf)==1248952357){break;} }
		for(i=61;i<72;i++){ buf[932]=(byte)i; if(sha1_32(buf)==1955082811){break;} }
		for(i=-63;i<-37;i++){ buf[933]=(byte)i; if(sha1_32(buf)==2002360824){break;} }
		for(i=-82;i<-54;i++){ buf[934]=(byte)i; if(sha1_32(buf)==-1702297925){break;} }
		for(i=0;i<13;i++){ buf[935]=(byte)i; if(sha1_32(buf)==-1092443914){break;} }
		for(i=-85;i<-72;i++){ buf[936]=(byte)i; if(sha1_32(buf)==398338266){break;} }
		for(i=-111;i<-99;i++){ buf[937]=(byte)i; if(sha1_32(buf)==1972721419){break;} }
		for(i=-51;i<-37;i++){ buf[938]=(byte)i; if(sha1_32(buf)==1173098319){break;} }
		for(i=14;i<31;i++){ buf[939]=(byte)i; if(sha1_32(buf)==-1770035326){break;} }
		for(i=-25;i<-22;i++){ buf[940]=(byte)i; if(sha1_32(buf)==1700891957){break;} }
		for(i=-109;i<-98;i++){ buf[941]=(byte)i; if(sha1_32(buf)==1258831719){break;} }
		for(i=-34;i<-23;i++){ buf[942]=(byte)i; if(sha1_32(buf)==1908976902){break;} }
		for(i=-47;i<-40;i++){ buf[943]=(byte)i; if(sha1_32(buf)==-444695674){break;} }
		for(i=-51;i<-39;i++){ buf[944]=(byte)i; if(sha1_32(buf)==-670155987){break;} }
		for(i=-70;i<-51;i++){ buf[945]=(byte)i; if(sha1_32(buf)==-17828955){break;} }
		for(i=-7;i<6;i++){ buf[946]=(byte)i; if(sha1_32(buf)==691616794){break;} }
		for(i=-80;i<-68;i++){ buf[947]=(byte)i; if(sha1_32(buf)==1870440759){break;} }
		for(i=-25;i<-8;i++){ buf[948]=(byte)i; if(sha1_32(buf)==-1248313889){break;} }
		for(i=-104;i<-89;i++){ buf[949]=(byte)i; if(sha1_32(buf)==1347865111){break;} }
		for(i=-37;i<-10;i++){ buf[950]=(byte)i; if(sha1_32(buf)==-623127682){break;} }
		for(i=46;i<60;i++){ buf[951]=(byte)i; if(sha1_32(buf)==1176180312){break;} }
		for(i=61;i<75;i++){ buf[952]=(byte)i; if(sha1_32(buf)==559707475){break;} }
		for(i=-128;i<-110;i++){ buf[953]=(byte)i; if(sha1_32(buf)==391582702){break;} }
		for(i=11;i<35;i++){ buf[954]=(byte)i; if(sha1_32(buf)==-1909059390){break;} }
		for(i=-74;i<-50;i++){ buf[955]=(byte)i; if(sha1_32(buf)==-809850065){break;} }
		for(i=23;i<37;i++){ buf[956]=(byte)i; if(sha1_32(buf)==660819959){break;} }
		for(i=21;i<35;i++){ buf[957]=(byte)i; if(sha1_32(buf)==-129512629){break;} }
		for(i=99;i<119;i++){ buf[958]=(byte)i; if(sha1_32(buf)==1055939414){break;} }
		for(i=-9;i<10;i++){ buf[959]=(byte)i; if(sha1_32(buf)==384766190){break;} }
		for(i=75;i<101;i++){ buf[960]=(byte)i; if(sha1_32(buf)==436420654){break;} }
		for(i=63;i<84;i++){ buf[961]=(byte)i; if(sha1_32(buf)==-845835687){break;} }
		for(i=-20;i<-12;i++){ buf[962]=(byte)i; if(sha1_32(buf)==-180714620){break;} }
		for(i=-89;i<-70;i++){ buf[963]=(byte)i; if(sha1_32(buf)==-990352734){break;} }
		for(i=19;i<40;i++){ buf[964]=(byte)i; if(sha1_32(buf)==-1759186461){break;} }
		for(i=83;i<103;i++){ buf[965]=(byte)i; if(sha1_32(buf)==1260642046){break;} }
		for(i=47;i<71;i++){ buf[966]=(byte)i; if(sha1_32(buf)==-1963655225){break;} }
		for(i=-110;i<-95;i++){ buf[967]=(byte)i; if(sha1_32(buf)==-2014674587){break;} }
		for(i=60;i<87;i++){ buf[968]=(byte)i; if(sha1_32(buf)==731720958){break;} }
		for(i=-5;i<11;i++){ buf[969]=(byte)i; if(sha1_32(buf)==1995125761){break;} }
		for(i=-15;i<-4;i++){ buf[970]=(byte)i; if(sha1_32(buf)==-1643539496){break;} }
		for(i=-24;i<-3;i++){ buf[971]=(byte)i; if(sha1_32(buf)==-240153716){break;} }
		for(i=106;i<121;i++){ buf[972]=(byte)i; if(sha1_32(buf)==-911350097){break;} }
		for(i=-85;i<-66;i++){ buf[973]=(byte)i; if(sha1_32(buf)==-1483965687){break;} }
		for(i=-92;i<-70;i++){ buf[974]=(byte)i; if(sha1_32(buf)==1660688960){break;} }
		for(i=84;i<90;i++){ buf[975]=(byte)i; if(sha1_32(buf)==-746938704){break;} }
		for(i=-83;i<-56;i++){ buf[976]=(byte)i; if(sha1_32(buf)==-1274743017){break;} }
		for(i=43;i<71;i++){ buf[977]=(byte)i; if(sha1_32(buf)==1977167210){break;} }
		for(i=43;i<62;i++){ buf[978]=(byte)i; if(sha1_32(buf)==1697996828){break;} }
		for(i=44;i<55;i++){ buf[979]=(byte)i; if(sha1_32(buf)==1093876592){break;} }
		for(i=-17;i<-6;i++){ buf[980]=(byte)i; if(sha1_32(buf)==-284317857){break;} }
		for(i=-104;i<-83;i++){ buf[981]=(byte)i; if(sha1_32(buf)==291896077){break;} }
		for(i=43;i<58;i++){ buf[982]=(byte)i; if(sha1_32(buf)==2054744778){break;} }
		for(i=7;i<16;i++){ buf[983]=(byte)i; if(sha1_32(buf)==1734710959){break;} }
		for(i=9;i<34;i++){ buf[984]=(byte)i; if(sha1_32(buf)==-1300797387){break;} }
		for(i=69;i<92;i++){ buf[985]=(byte)i; if(sha1_32(buf)==1301800691){break;} }
		for(i=115;i<128;i++){ buf[986]=(byte)i; if(sha1_32(buf)==890524621){break;} }
		for(i=-5;i<18;i++){ buf[987]=(byte)i; if(sha1_32(buf)==809688494){break;} }
		for(i=48;i<62;i++){ buf[988]=(byte)i; if(sha1_32(buf)==825013307){break;} }
		for(i=-109;i<-97;i++){ buf[989]=(byte)i; if(sha1_32(buf)==75580688){break;} }
		for(i=72;i<88;i++){ buf[990]=(byte)i; if(sha1_32(buf)==1638486970){break;} }
		for(i=31;i<38;i++){ buf[991]=(byte)i; if(sha1_32(buf)==1870645632){break;} }
		for(i=-50;i<-37;i++){ buf[992]=(byte)i; if(sha1_32(buf)==1675662850){break;} }
		for(i=5;i<18;i++){ buf[993]=(byte)i; if(sha1_32(buf)==-218954138){break;} }
		for(i=-44;i<-19;i++){ buf[994]=(byte)i; if(sha1_32(buf)==2007799196){break;} }
		for(i=-120;i<-112;i++){ buf[995]=(byte)i; if(sha1_32(buf)==1675265809){break;} }
		for(i=-22;i<-5;i++){ buf[996]=(byte)i; if(sha1_32(buf)==-181558918){break;} }
		for(i=80;i<100;i++){ buf[997]=(byte)i; if(sha1_32(buf)==-1596709944){break;} }
		for(i=-88;i<-82;i++){ buf[998]=(byte)i; if(sha1_32(buf)==682108844){break;} }
		for(i=22;i<30;i++){ buf[999]=(byte)i; if(sha1_32(buf)==-1850666762){break;} }
		for(i=100;i<104;i++){ buf[1000]=(byte)i; if(sha1_32(buf)==1337898391){break;} }
		for(i=-123;i<-105;i++){ buf[1001]=(byte)i; if(sha1_32(buf)==-1688956652){break;} }
		for(i=-26;i<0;i++){ buf[1002]=(byte)i; if(sha1_32(buf)==1982097978){break;} }
		for(i=109;i<128;i++){ buf[1003]=(byte)i; if(sha1_32(buf)==-907584281){break;} }
		for(i=105;i<114;i++){ buf[1004]=(byte)i; if(sha1_32(buf)==1661822317){break;} }
		for(i=19;i<44;i++){ buf[1005]=(byte)i; if(sha1_32(buf)==777526153){break;} }
		for(i=-83;i<-67;i++){ buf[1006]=(byte)i; if(sha1_32(buf)==1519798318){break;} }
		for(i=-38;i<-21;i++){ buf[1007]=(byte)i; if(sha1_32(buf)==-701279394){break;} }
		for(i=79;i<86;i++){ buf[1008]=(byte)i; if(sha1_32(buf)==602374986){break;} }
		for(i=-20;i<-6;i++){ buf[1009]=(byte)i; if(sha1_32(buf)==442252003){break;} }
		for(i=-54;i<-28;i++){ buf[1010]=(byte)i; if(sha1_32(buf)==1253559975){break;} }
		for(i=-96;i<-90;i++){ buf[1011]=(byte)i; if(sha1_32(buf)==1666622809){break;} }
		for(i=90;i<99;i++){ buf[1012]=(byte)i; if(sha1_32(buf)==-1908000603){break;} }
		for(i=48;i<71;i++){ buf[1013]=(byte)i; if(sha1_32(buf)==-371004224){break;} }
		for(i=67;i<83;i++){ buf[1014]=(byte)i; if(sha1_32(buf)==-8502336){break;} }
		for(i=86;i<93;i++){ buf[1015]=(byte)i; if(sha1_32(buf)==1757231495){break;} }
		for(i=-23;i<-13;i++){ buf[1016]=(byte)i; if(sha1_32(buf)==900359449){break;} }
		for(i=87;i<98;i++){ buf[1017]=(byte)i; if(sha1_32(buf)==-986514626){break;} }
		for(i=-88;i<-78;i++){ buf[1018]=(byte)i; if(sha1_32(buf)==2073116201){break;} }
		for(i=-48;i<-30;i++){ buf[1019]=(byte)i; if(sha1_32(buf)==-934046340){break;} }
		for(i=-63;i<-50;i++){ buf[1020]=(byte)i; if(sha1_32(buf)==-2090585292){break;} }
		for(i=-62;i<-58;i++){ buf[1021]=(byte)i; if(sha1_32(buf)==122131896){break;} }
		for(i=-122;i<-110;i++){ buf[1022]=(byte)i; if(sha1_32(buf)==-71924606){break;} }
		for(i=102;i<120;i++){ buf[1023]=(byte)i; if(sha1_32(buf)==-2123675754){break;} }
		for(i=-103;i<-88;i++){ buf[1024]=(byte)i; if(sha1_32(buf)==850951926){break;} }
		for(i=-19;i<-2;i++){ buf[1025]=(byte)i; if(sha1_32(buf)==-1023376848){break;} }
		for(i=-45;i<-32;i++){ buf[1026]=(byte)i; if(sha1_32(buf)==1365861846){break;} }
		for(i=-118;i<-92;i++){ buf[1027]=(byte)i; if(sha1_32(buf)==-933282266){break;} }
		for(i=25;i<41;i++){ buf[1028]=(byte)i; if(sha1_32(buf)==-1553792722){break;} }
		for(i=27;i<47;i++){ buf[1029]=(byte)i; if(sha1_32(buf)==8254703){break;} }
		for(i=-1;i<9;i++){ buf[1030]=(byte)i; if(sha1_32(buf)==1714619706){break;} }
		for(i=-15;i<-6;i++){ buf[1031]=(byte)i; if(sha1_32(buf)==-1534016023){break;} }
		for(i=-116;i<-107;i++){ buf[1032]=(byte)i; if(sha1_32(buf)==467553212){break;} }
		for(i=-20;i<-7;i++){ buf[1033]=(byte)i; if(sha1_32(buf)==-1138797784){break;} }
		for(i=29;i<48;i++){ buf[1034]=(byte)i; if(sha1_32(buf)==-1111633880){break;} }
		for(i=-19;i<-8;i++){ buf[1035]=(byte)i; if(sha1_32(buf)==-1106139823){break;} }
		for(i=-75;i<-71;i++){ buf[1036]=(byte)i; if(sha1_32(buf)==313204257){break;} }
		for(i=73;i<81;i++){ buf[1037]=(byte)i; if(sha1_32(buf)==1861053456){break;} }
		for(i=30;i<50;i++){ buf[1038]=(byte)i; if(sha1_32(buf)==642432199){break;} }
		for(i=6;i<22;i++){ buf[1039]=(byte)i; if(sha1_32(buf)==-403907923){break;} }
		for(i=16;i<29;i++){ buf[1040]=(byte)i; if(sha1_32(buf)==225235738){break;} }
		for(i=63;i<83;i++){ buf[1041]=(byte)i; if(sha1_32(buf)==-1112308497){break;} }
		for(i=65;i<74;i++){ buf[1042]=(byte)i; if(sha1_32(buf)==1704959868){break;} }
		for(i=-5;i<17;i++){ buf[1043]=(byte)i; if(sha1_32(buf)==-1456096975){break;} }
		for(i=-44;i<-34;i++){ buf[1044]=(byte)i; if(sha1_32(buf)==-971141685){break;} }
		for(i=-68;i<-49;i++){ buf[1045]=(byte)i; if(sha1_32(buf)==791449520){break;} }
		for(i=-110;i<-90;i++){ buf[1046]=(byte)i; if(sha1_32(buf)==-68763025){break;} }
		for(i=61;i<72;i++){ buf[1047]=(byte)i; if(sha1_32(buf)==1272286847){break;} }
		for(i=92;i<110;i++){ buf[1048]=(byte)i; if(sha1_32(buf)==1311012969){break;} }
		for(i=110;i<123;i++){ buf[1049]=(byte)i; if(sha1_32(buf)==543258193){break;} }
		for(i=-100;i<-81;i++){ buf[1050]=(byte)i; if(sha1_32(buf)==1331377198){break;} }
		for(i=-13;i<16;i++){ buf[1051]=(byte)i; if(sha1_32(buf)==1331377198){break;} }
		for(i=-57;i<-44;i++){ buf[1052]=(byte)i; if(sha1_32(buf)==858607688){break;} }
		for(i=75;i<95;i++){ buf[1053]=(byte)i; if(sha1_32(buf)==-382110362){break;} }
		for(i=60;i<87;i++){ buf[1054]=(byte)i; if(sha1_32(buf)==1091847908){break;} }
		for(i=-53;i<-35;i++){ buf[1055]=(byte)i; if(sha1_32(buf)==-230213279){break;} }
		for(i=112;i<128;i++){ buf[1056]=(byte)i; if(sha1_32(buf)==-1272682456){break;} }
		for(i=77;i<95;i++){ buf[1057]=(byte)i; if(sha1_32(buf)==1899164813){break;} }
		for(i=-103;i<-81;i++){ buf[1058]=(byte)i; if(sha1_32(buf)==-641346495){break;} }
		for(i=-27;i<-20;i++){ buf[1059]=(byte)i; if(sha1_32(buf)==-1616048497){break;} }
		for(i=-95;i<-78;i++){ buf[1060]=(byte)i; if(sha1_32(buf)==-1294488422){break;} }
		for(i=95;i<117;i++){ buf[1061]=(byte)i; if(sha1_32(buf)==1446370419){break;} }
		for(i=30;i<45;i++){ buf[1062]=(byte)i; if(sha1_32(buf)==1818497101){break;} }
		for(i=106;i<128;i++){ buf[1063]=(byte)i; if(sha1_32(buf)==-1125649967){break;} }
		for(i=-11;i<-4;i++){ buf[1064]=(byte)i; if(sha1_32(buf)==-1902142835){break;} }
		for(i=-15;i<12;i++){ buf[1065]=(byte)i; if(sha1_32(buf)==-993652798){break;} }
		for(i=-39;i<-25;i++){ buf[1066]=(byte)i; if(sha1_32(buf)==-1910577630){break;} }
		for(i=82;i<99;i++){ buf[1067]=(byte)i; if(sha1_32(buf)==-1657159241){break;} }
		for(i=8;i<33;i++){ buf[1068]=(byte)i; if(sha1_32(buf)==461256207){break;} }
		for(i=-102;i<-89;i++){ buf[1069]=(byte)i; if(sha1_32(buf)==-1378187077){break;} }
		for(i=-108;i<-98;i++){ buf[1070]=(byte)i; if(sha1_32(buf)==1236053358){break;} }
		for(i=-103;i<-77;i++){ buf[1071]=(byte)i; if(sha1_32(buf)==-1543359085){break;} }
		for(i=-23;i<-7;i++){ buf[1072]=(byte)i; if(sha1_32(buf)==1320296484){break;} }
		for(i=17;i<25;i++){ buf[1073]=(byte)i; if(sha1_32(buf)==1007154888){break;} }
		for(i=113;i<127;i++){ buf[1074]=(byte)i; if(sha1_32(buf)==-1240519044){break;} }
		for(i=-128;i<-118;i++){ buf[1075]=(byte)i; if(sha1_32(buf)==-1215998682){break;} }
		for(i=41;i<58;i++){ buf[1076]=(byte)i; if(sha1_32(buf)==-1091164173){break;} }
		for(i=12;i<21;i++){ buf[1077]=(byte)i; if(sha1_32(buf)==-1095158298){break;} }
		for(i=79;i<92;i++){ buf[1078]=(byte)i; if(sha1_32(buf)==-2040376307){break;} }
		for(i=95;i<115;i++){ buf[1079]=(byte)i; if(sha1_32(buf)==626252750){break;} }
		for(i=81;i<85;i++){ buf[1080]=(byte)i; if(sha1_32(buf)==-427992383){break;} }
		for(i=-70;i<-43;i++){ buf[1081]=(byte)i; if(sha1_32(buf)==1186823212){break;} }
		for(i=68;i<86;i++){ buf[1082]=(byte)i; if(sha1_32(buf)==-1954309330){break;} }
		for(i=0;i<14;i++){ buf[1083]=(byte)i; if(sha1_32(buf)==1513921189){break;} }
		for(i=-117;i<-98;i++){ buf[1084]=(byte)i; if(sha1_32(buf)==1672085876){break;} }
		for(i=90;i<112;i++){ buf[1085]=(byte)i; if(sha1_32(buf)==-1017752107){break;} }
		for(i=-128;i<-113;i++){ buf[1086]=(byte)i; if(sha1_32(buf)==494721408){break;} }
		for(i=-106;i<-88;i++){ buf[1087]=(byte)i; if(sha1_32(buf)==-1850191687){break;} }
		for(i=124;i<128;i++){ buf[1088]=(byte)i; if(sha1_32(buf)==-146304179){break;} }
		for(i=-33;i<-12;i++){ buf[1089]=(byte)i; if(sha1_32(buf)==-1427687069){break;} }
		for(i=20;i<22;i++){ buf[1090]=(byte)i; if(sha1_32(buf)==-397708587){break;} }
		for(i=-11;i<3;i++){ buf[1091]=(byte)i; if(sha1_32(buf)==-1164763051){break;} }
		for(i=-124;i<-108;i++){ buf[1092]=(byte)i; if(sha1_32(buf)==-1241278462){break;} }
		for(i=-55;i<-35;i++){ buf[1093]=(byte)i; if(sha1_32(buf)==1799035669){break;} }
		for(i=-83;i<-77;i++){ buf[1094]=(byte)i; if(sha1_32(buf)==1064792414){break;} }
		for(i=-96;i<-73;i++){ buf[1095]=(byte)i; if(sha1_32(buf)==-2126269675){break;} }
		for(i=68;i<95;i++){ buf[1096]=(byte)i; if(sha1_32(buf)==1532436035){break;} }
		for(i=38;i<53;i++){ buf[1097]=(byte)i; if(sha1_32(buf)==-1145867123){break;} }
		for(i=-128;i<-124;i++){ buf[1098]=(byte)i; if(sha1_32(buf)==-1504168715){break;} }
		for(i=-67;i<-57;i++){ buf[1099]=(byte)i; if(sha1_32(buf)==-1490250024){break;} }
		for(i=-112;i<-92;i++){ buf[1100]=(byte)i; if(sha1_32(buf)==-1186434638){break;} }
		for(i=-109;i<-90;i++){ buf[1101]=(byte)i; if(sha1_32(buf)==-1041389552){break;} }
		for(i=-85;i<-66;i++){ buf[1102]=(byte)i; if(sha1_32(buf)==-692847602){break;} }
		for(i=12;i<26;i++){ buf[1103]=(byte)i; if(sha1_32(buf)==600599554){break;} }
		for(i=64;i<80;i++){ buf[1104]=(byte)i; if(sha1_32(buf)==-82603969){break;} }
		for(i=51;i<61;i++){ buf[1105]=(byte)i; if(sha1_32(buf)==-343897295){break;} }
		for(i=20;i<34;i++){ buf[1106]=(byte)i; if(sha1_32(buf)==1148487121){break;} }
		for(i=-95;i<-72;i++){ buf[1107]=(byte)i; if(sha1_32(buf)==1372693166){break;} }
		for(i=-42;i<-29;i++){ buf[1108]=(byte)i; if(sha1_32(buf)==-785011697){break;} }
		for(i=82;i<106;i++){ buf[1109]=(byte)i; if(sha1_32(buf)==342439853){break;} }
		for(i=4;i<24;i++){ buf[1110]=(byte)i; if(sha1_32(buf)==1685207372){break;} }
		for(i=-102;i<-85;i++){ buf[1111]=(byte)i; if(sha1_32(buf)==2079294259){break;} }
		for(i=-15;i<1;i++){ buf[1112]=(byte)i; if(sha1_32(buf)==1332280368){break;} }
		for(i=106;i<109;i++){ buf[1113]=(byte)i; if(sha1_32(buf)==328268892){break;} }
		for(i=-73;i<-48;i++){ buf[1114]=(byte)i; if(sha1_32(buf)==726302983){break;} }
		for(i=36;i<52;i++){ buf[1115]=(byte)i; if(sha1_32(buf)==335362837){break;} }
		for(i=106;i<122;i++){ buf[1116]=(byte)i; if(sha1_32(buf)==-1900571558){break;} }
		for(i=65;i<73;i++){ buf[1117]=(byte)i; if(sha1_32(buf)==1752804324){break;} }
		for(i=60;i<76;i++){ buf[1118]=(byte)i; if(sha1_32(buf)==1988175030){break;} }
		for(i=-128;i<-118;i++){ buf[1119]=(byte)i; if(sha1_32(buf)==1655750000){break;} }
		for(i=-20;i<-2;i++){ buf[1120]=(byte)i; if(sha1_32(buf)==-793708758){break;} }
		for(i=92;i<103;i++){ buf[1121]=(byte)i; if(sha1_32(buf)==716428476){break;} }
		for(i=-19;i<-3;i++){ buf[1122]=(byte)i; if(sha1_32(buf)==-1772620362){break;} }
		for(i=2;i<33;i++){ buf[1123]=(byte)i; if(sha1_32(buf)==1582983372){break;} }
		for(i=-12;i<0;i++){ buf[1124]=(byte)i; if(sha1_32(buf)==-1487954617){break;} }
		for(i=-127;i<-108;i++){ buf[1125]=(byte)i; if(sha1_32(buf)==-254020274){break;} }
		for(i=63;i<79;i++){ buf[1126]=(byte)i; if(sha1_32(buf)==-1994590525){break;} }
		for(i=1;i<12;i++){ buf[1127]=(byte)i; if(sha1_32(buf)==1443499514){break;} }
		return buf;
	}
}
